ref/A10.fasta.gz
ref/A11+16234.fasta.gz
ref/A11a.fasta.gz
ref/A11b.fasta.gz
ref/A11.fasta.gz
ref/A12a.fasta.gz
ref/A12.fasta.gz
ref/A13.fasta.gz
ref/A14.fasta.gz
ref/A+152+16362+16189.fasta.gz
ref/A+152+16362+200.fasta.gz
ref/A+152+16362.fasta.gz
ref/A+152.fasta.gz
ref/A15a.fasta.gz
ref/A15b.fasta.gz
ref/A15c1.fasta.gz
ref/A15c.fasta.gz
ref/A15.fasta.gz
ref/A16.fasta.gz
ref/A17.fasta.gz
ref/A18.fasta.gz
ref/A19.fasta.gz
ref/A1a1.fasta.gz
ref/A1a.fasta.gz
ref/A1.fasta.gz
ref/A20.fasta.gz
ref/A21.fasta.gz
ref/A22.fasta.gz
ref/A24.fasta.gz
ref/A25.fasta.gz
ref/A2+(64)+@153.fasta.gz
ref/A2+(64)+@16111.fasta.gz
ref/A2+(64)+16129.fasta.gz
ref/A2+(64)+16189.fasta.gz
ref/A2+(64).fasta.gz
ref/A26.fasta.gz
ref/A2a1.fasta.gz
ref/A2a2.fasta.gz
ref/A2a3.fasta.gz
ref/A2a4.fasta.gz
ref/A2a5.fasta.gz
ref/A2aa.fasta.gz
ref/A2ab.fasta.gz
ref/A2ac1.fasta.gz
ref/A2ac.fasta.gz
ref/A2ad1.fasta.gz
ref/A2ad2.fasta.gz
ref/A2ad.fasta.gz
ref/A2ae.fasta.gz
ref/A2a.fasta.gz
ref/A2ag.fasta.gz
ref/A2ah.fasta.gz
ref/A2ai.fasta.gz
ref/A2aj.fasta.gz
ref/A2ak.fasta.gz
ref/A2al.fasta.gz
ref/A2am.fasta.gz
ref/A2an.fasta.gz
ref/A2ao1.fasta.gz
ref/A2ao.fasta.gz
ref/A2ap.fasta.gz
ref/A2aq.fasta.gz
ref/A2b1.fasta.gz
ref/A2b.fasta.gz
ref/A2c.fasta.gz
ref/A2d2.fasta.gz
ref/A2d.fasta.gz
ref/A2e.fasta.gz
ref/A2f1a.fasta.gz
ref/A2f1.fasta.gz
ref/A2f2.fasta.gz
ref/A2f3.fasta.gz
ref/A2.fasta.gz
ref/A2f.fasta.gz
ref/A2g1.fasta.gz
ref/A2g.fasta.gz
ref/A2h1.fasta.gz
ref/A2h.fasta.gz
ref/A2j1.fasta.gz
ref/A2j.fasta.gz
ref/A2k1a.fasta.gz
ref/A2k1.fasta.gz
ref/A2k.fasta.gz
ref/A2l.fasta.gz
ref/A2m.fasta.gz
ref/A2n.fasta.gz
ref/A2o.fasta.gz
ref/A2p1.fasta.gz
ref/A2p2.fasta.gz
ref/A2p.fasta.gz
ref/A2q1.fasta.gz
ref/A2q.fasta.gz
ref/A2r1.fasta.gz
ref/A2r.fasta.gz
ref/A2s.fasta.gz
ref/A2t.fasta.gz
ref/A2u1.fasta.gz
ref/A2u2.fasta.gz
ref/A2u.fasta.gz
ref/A2v1+152.fasta.gz
ref/A2v1a.fasta.gz
ref/A2v1b.fasta.gz
ref/A2v1.fasta.gz
ref/A2v.fasta.gz
ref/A2w1.fasta.gz
ref/A2w.fasta.gz
ref/A2x.fasta.gz
ref/A2y.fasta.gz
ref/A2z.fasta.gz
ref/A3a.fasta.gz
ref/A3.fasta.gz
ref/A5b1a.fasta.gz
ref/A5b1b.fasta.gz
ref/A5b1c1.fasta.gz
ref/A5b1c.fasta.gz
ref/A5b1.fasta.gz
ref/A5b.fasta.gz
ref/A5c1.fasta.gz
ref/A5c.fasta.gz
ref/A5.fasta.gz
ref/A6a.fasta.gz
ref/A6b.fasta.gz
ref/A6.fasta.gz
ref/A7.fasta.gz
ref/A8a1.fasta.gz
ref/A8a.fasta.gz
ref/A8.fasta.gz
ref/A9.fasta.gz
ref/A.fasta.gz
ref/C4a1a+195.fasta.gz
ref/C4a1a2a.fasta.gz
ref/C4a1a2.fasta.gz
ref/C4a1a3a1.fasta.gz
ref/C4a1a3a.fasta.gz
ref/C4a1a3b.fasta.gz
ref/C4a1a3c.fasta.gz
ref/C4a1a3d.fasta.gz
ref/C4a1a3.fasta.gz
ref/C4a1a4a.fasta.gz
ref/C4a1a4.fasta.gz
ref/C4a1a5.fasta.gz
ref/C4a1a6.fasta.gz
ref/C4a1a.fasta.gz
ref/C4a1b.fasta.gz
ref/C4a1.fasta.gz
ref/C4a2a1a.fasta.gz
ref/C4a2a1b.fasta.gz
ref/C4a2a1.fasta.gz
ref/C4a2a.fasta.gz
ref/C4a2b1.fasta.gz
ref/C4a2b2.fasta.gz
ref/C4a2b.fasta.gz
ref/C4a2c1.fasta.gz
ref/C4a2c2a.fasta.gz
ref/C4a2c2.fasta.gz
ref/C4a2c.fasta.gz
ref/C4a2.fasta.gz
ref/C4a'b'c.fasta.gz
ref/C4a.fasta.gz
ref/C4b1b.fasta.gz
ref/C4b1.fasta.gz
ref/C4b2a.fasta.gz
ref/C4b2.fasta.gz
ref/C4b3a1.fasta.gz
ref/C4b3a.fasta.gz
ref/C4b3b.fasta.gz
ref/C4b3.fasta.gz
ref/C4b5.fasta.gz
ref/C4b6.fasta.gz
ref/C4b7.fasta.gz
ref/C4b8a.fasta.gz
ref/C4b8.fasta.gz
ref/C4b.fasta.gz
ref/C4c1a.fasta.gz
ref/C4c1b.fasta.gz
ref/C4c1.fasta.gz
ref/C4c.fasta.gz
ref/C5+16093.fasta.gz
ref/C5a1.fasta.gz
ref/C5a2a.fasta.gz
ref/C5a2b1.fasta.gz
ref/C5a2b.fasta.gz
ref/C5a2.fasta.gz
ref/C5a.fasta.gz
ref/C5c+16234.fasta.gz
ref/C5c1a.fasta.gz
ref/C5c1.fasta.gz
ref/C5c.fasta.gz
ref/C5d1.fasta.gz
ref/C5d2.fasta.gz
ref/C5d.fasta.gz
ref/C5.fasta.gz
ref/C7a2a.fasta.gz
ref/C7a2.fasta.gz
ref/D+16189.fasta.gz
ref/D1a1.fasta.gz
ref/D1a2.fasta.gz
ref/D1a.fasta.gz
ref/D1b.fasta.gz
ref/D1c.fasta.gz
ref/D1d1.fasta.gz
ref/D1d2.fasta.gz
ref/D1d.fasta.gz
ref/D1e.fasta.gz
ref/D1f+16189.fasta.gz
ref/D1f1.fasta.gz
ref/D1f2.fasta.gz
ref/D1f3.fasta.gz
ref/D1.fasta.gz
ref/D1f.fasta.gz
ref/D1g+16189.fasta.gz
ref/D1g1a.fasta.gz
ref/D1g1b.fasta.gz
ref/D1g1.fasta.gz
ref/D1g2a.fasta.gz
ref/D1g2.fasta.gz
ref/D1g3.fasta.gz
ref/D1g4.fasta.gz
ref/D1g5.fasta.gz
ref/D1g.fasta.gz
ref/D1h1.fasta.gz
ref/D1h2.fasta.gz
ref/D1h.fasta.gz
ref/D1i1.fasta.gz
ref/D1i2.fasta.gz
ref/D1i.fasta.gz
ref/D1j1a1.fasta.gz
ref/D1j1a.fasta.gz
ref/D1j1.fasta.gz
ref/D1j.fasta.gz
ref/D1k.fasta.gz
ref/D1m.fasta.gz
ref/D1n.fasta.gz
ref/D2a1a.fasta.gz
ref/D2a1b.fasta.gz
ref/D2a1.fasta.gz
ref/D2a2.fasta.gz
ref/D2a'b.fasta.gz
ref/D2a.fasta.gz
ref/D2b1a.fasta.gz
ref/D2b1.fasta.gz
ref/D2b2.fasta.gz
ref/D2b.fasta.gz
ref/D2c.fasta.gz
ref/D2.fasta.gz
ref/D3.fasta.gz
ref/D4+195.fasta.gz
ref/D4a+16294.fasta.gz
ref/D4a1a1a.fasta.gz
ref/D4a1a1.fasta.gz
ref/D4a1a.fasta.gz
ref/D4a1b1.fasta.gz
ref/D4a1b.fasta.gz
ref/D4a1c.fasta.gz
ref/D4a1d.fasta.gz
ref/D4a1e1.fasta.gz
ref/D4a1e.fasta.gz
ref/D4a1f1.fasta.gz
ref/D4a1.fasta.gz
ref/D4a1f.fasta.gz
ref/D4a1g.fasta.gz
ref/D4a1h.fasta.gz
ref/D4a2a.fasta.gz
ref/D4a2b.fasta.gz
ref/D4a2.fasta.gz
ref/D4a3a1.fasta.gz
ref/D4a3a2.fasta.gz
ref/D4a3a.fasta.gz
ref/D4a3b1.fasta.gz
ref/D4a3b2.fasta.gz
ref/D4a3b.fasta.gz
ref/D4a3.fasta.gz
ref/D4a4.fasta.gz
ref/D4a5.fasta.gz
ref/D4a6.fasta.gz
ref/D4a7.fasta.gz
ref/D4a8.fasta.gz
ref/D4a.fasta.gz
ref/D4b1a1a.fasta.gz
ref/D4b1a1.fasta.gz
ref/D4b1a2a1.fasta.gz
ref/D4b1a2a2.fasta.gz
ref/D4b1a2a.fasta.gz
ref/D4b1a2.fasta.gz
ref/D4b1a.fasta.gz
ref/D4b1b1a1.fasta.gz
ref/D4b1b1a.fasta.gz
ref/D4b1b1.fasta.gz
ref/D4b1b'd.fasta.gz
ref/D4b1b.fasta.gz
ref/D4b1c.fasta.gz
ref/D4b1d.fasta.gz
ref/D4b1.fasta.gz
ref/D4b2a1.fasta.gz
ref/D4b2a2a1.fasta.gz
ref/D4b2a2a2.fasta.gz
ref/D4b2a2a.fasta.gz
ref/D4b2a2b.fasta.gz
ref/D4b2a2.fasta.gz
ref/D4b2a.fasta.gz
ref/D4b2b1+146.fasta.gz
ref/D4b2b1a.fasta.gz
ref/D4b2b1b.fasta.gz
ref/D4b2b1c.fasta.gz
ref/D4b2b1d.fasta.gz
ref/D4b2b1.fasta.gz
ref/D4b2b2a1.fasta.gz
ref/D4b2b2a.fasta.gz
ref/D4b2b2b.fasta.gz
ref/D4b2b2c.fasta.gz
ref/D4b2b2.fasta.gz
ref/D4b2b3.fasta.gz
ref/D4b2b4.fasta.gz
ref/D4b2b5.fasta.gz
ref/D4b2b6.fasta.gz
ref/D4b2b7.fasta.gz
ref/D4b2b.fasta.gz
ref/D4b2d.fasta.gz
ref/D4b2.fasta.gz
ref/D4b.fasta.gz
ref/D4c1b1.fasta.gz
ref/D4c1b2.fasta.gz
ref/D4c1b.fasta.gz
ref/D4c1.fasta.gz
ref/D4c2a.fasta.gz
ref/D4c2b.fasta.gz
ref/D4c2c.fasta.gz
ref/D4c2.fasta.gz
ref/D4c.fasta.gz
ref/D4d.fasta.gz
ref/D4e1'3.fasta.gz
ref/D4e1a1.fasta.gz
ref/D4e1a2a.fasta.gz
ref/D4e1a2.fasta.gz
ref/D4e1a3.fasta.gz
ref/D4e1a.fasta.gz
ref/D4e1c.fasta.gz
ref/D4e1.fasta.gz
ref/D4e2a.fasta.gz
ref/D4e2b.fasta.gz
ref/D4e2c.fasta.gz
ref/D4e2d.fasta.gz
ref/D4e2.fasta.gz
ref/D4e3.fasta.gz
ref/D4e4a1.fasta.gz
ref/D4e4a.fasta.gz
ref/D4e4b.fasta.gz
ref/D4e4.fasta.gz
ref/D4e5a.fasta.gz
ref/D4e5b.fasta.gz
ref/D4e5.fasta.gz
ref/D4e.fasta.gz
ref/D4f1.fasta.gz
ref/D4.fasta.gz
ref/D4f.fasta.gz
ref/D4g1a.fasta.gz
ref/D4g1b.fasta.gz
ref/D4g1c.fasta.gz
ref/D4g1.fasta.gz
ref/D4g2a1a.fasta.gz
ref/D4g2a1c.fasta.gz
ref/D4g2a1.fasta.gz
ref/D4g2a.fasta.gz
ref/D4g2b1a.fasta.gz
ref/D4g2b1.fasta.gz
ref/D4g2b.fasta.gz
ref/D4g2.fasta.gz
ref/D4g.fasta.gz
ref/D4h1a1.fasta.gz
ref/D4h1a2.fasta.gz
ref/D4h1a.fasta.gz
ref/D4h1b.fasta.gz
ref/D4h1c1.fasta.gz
ref/D4h1c.fasta.gz
ref/D4h1d.fasta.gz
ref/D4h1.fasta.gz
ref/D4h2.fasta.gz
ref/D4h3a+@152.fasta.gz
ref/D4h3a1a1.fasta.gz
ref/D4h3a1a2.fasta.gz
ref/D4h3a1a.fasta.gz
ref/D4h3a1.fasta.gz
ref/D4h3a2.fasta.gz
ref/D4h3a4.fasta.gz
ref/D4h3a5.fasta.gz
ref/D4h3a6.fasta.gz
ref/D4h3a7.fasta.gz
ref/D4h3a8.fasta.gz
ref/D4h3a9.fasta.gz
ref/D4h3a.fasta.gz
ref/D4h3b.fasta.gz
ref/D4h3.fasta.gz
ref/D4h4a.fasta.gz
ref/D4h4.fasta.gz
ref/D4h.fasta.gz
ref/D4i1.fasta.gz
ref/D4i2.fasta.gz
ref/D4i3.fasta.gz
ref/D4i.fasta.gz
ref/D4j10.fasta.gz
ref/D4j11.fasta.gz
ref/D4j12.fasta.gz
ref/D4j13.fasta.gz
ref/D4j+146.fasta.gz
ref/D4j14.fasta.gz
ref/D4j15.fasta.gz
ref/D4j+(16286).fasta.gz
ref/D4j+16311.fasta.gz
ref/D4j16.fasta.gz
ref/D4j1a1a.fasta.gz
ref/D4j1a1b.fasta.gz
ref/D4j1a1.fasta.gz
ref/D4j1a2.fasta.gz
ref/D4j1a.fasta.gz
ref/D4j1b2.fasta.gz
ref/D4j1b.fasta.gz
ref/D4j1.fasta.gz
ref/D4j2a.fasta.gz
ref/D4j2.fasta.gz
ref/D4j3a1.fasta.gz
ref/D4j3a.fasta.gz
ref/D4j3.fasta.gz
ref/D4j4a.fasta.gz
ref/D4j4.fasta.gz
ref/D4j5a.fasta.gz
ref/D4j5.fasta.gz
ref/D4j6.fasta.gz
ref/D4j7a.fasta.gz
ref/D4j7.fasta.gz
ref/D4j8.fasta.gz
ref/D4j9.fasta.gz
ref/D4j.fasta.gz
ref/D4k.fasta.gz
ref/D4l1a1.fasta.gz
ref/D4l1a.fasta.gz
ref/D4l1.fasta.gz
ref/D4l2a1.fasta.gz
ref/D4l2a2.fasta.gz
ref/D4l2a.fasta.gz
ref/D4l2b.fasta.gz
ref/D4l2.fasta.gz
ref/D4l.fasta.gz
ref/D4m1.fasta.gz
ref/D4m2a1a.fasta.gz
ref/D4m2a1.fasta.gz
ref/D4m2a.fasta.gz
ref/D4m2.fasta.gz
ref/D4m.fasta.gz
ref/D4n1a.fasta.gz
ref/D4n1.fasta.gz
ref/D4n2.fasta.gz
ref/D4n.fasta.gz
ref/D4o1a.fasta.gz
ref/D4o1.fasta.gz
ref/D4o2a1.fasta.gz
ref/D4o2a.fasta.gz
ref/D4o2.fasta.gz
ref/D4o.fasta.gz
ref/D4p1.fasta.gz
ref/D4p.fasta.gz
ref/D4q1a.fasta.gz
ref/D4q1.fasta.gz
ref/D4q.fasta.gz
ref/D4s.fasta.gz
ref/D4t.fasta.gz
ref/D5a2a1+@16172.fasta.gz
ref/D5a2a+16092.fasta.gz
ref/D5a2a1b1.fasta.gz
ref/D5a2a1b.fasta.gz
ref/D5a2a1.fasta.gz
ref/D5a2a2.fasta.gz
ref/D5a2a.fasta.gz
ref/D5a2b.fasta.gz
ref/D5a2.fasta.gz
ref/D5a3a1a.fasta.gz
ref/D5a3a1.fasta.gz
ref/D5a3a.fasta.gz
ref/D5a3.fasta.gz
ref/D5a'b.fasta.gz
ref/D5a.fasta.gz
ref/D5b1a1.fasta.gz
ref/D5b1a2.fasta.gz
ref/D5b1a.fasta.gz
ref/D5b1b1.fasta.gz
ref/D5b1b2.fasta.gz
ref/D5b1b.fasta.gz
ref/D5b1c.fasta.gz
ref/D5b1d.fasta.gz
ref/D5b1.fasta.gz
ref/D5b2.fasta.gz
ref/D5b3a1.fasta.gz
ref/D5b3a.fasta.gz
ref/D5b3.fasta.gz
ref/D5b4.fasta.gz
ref/D5b.fasta.gz
ref/D5c+16311.fasta.gz
ref/D5c1a.fasta.gz
ref/D5c1.fasta.gz
ref/D5c2.fasta.gz
ref/D5c.fasta.gz
ref/D5.fasta.gz
ref/D6a1a.fasta.gz
ref/D6a1.fasta.gz
ref/D6a2.fasta.gz
ref/D6a.fasta.gz
ref/D6c1a.fasta.gz
ref/D6c1.fasta.gz
ref/D6c.fasta.gz
ref/D6.fasta.gz
ref/D.fasta.gz
ref/E1a1a1a.fasta.gz
ref/E1a1a1b1.fasta.gz
ref/E1a1a1b2.fasta.gz
ref/E1a1a1b.fasta.gz
ref/E1a1a1c.fasta.gz
ref/E1a1a1.fasta.gz
ref/E1a1a.fasta.gz
ref/E1a1b1.fasta.gz
ref/E1a1b2.fasta.gz
ref/E1a1b3.fasta.gz
ref/E1a1b4.fasta.gz
ref/E1a1b.fasta.gz
ref/E1a1c.fasta.gz
ref/E1a1.fasta.gz
ref/E1a2+(16261).fasta.gz
ref/E1a2a1.fasta.gz
ref/E1a2a2.fasta.gz
ref/E1a2a3.fasta.gz
ref/E1a2a4.fasta.gz
ref/E1a2a.fasta.gz
ref/E1a2.fasta.gz
ref/E1a.fasta.gz
ref/E1.fasta.gz
ref/E2a1a.fasta.gz
ref/E2a1.fasta.gz
ref/E2a2.fasta.gz
ref/E2a.fasta.gz
ref/E2b1.fasta.gz
ref/E2b2.fasta.gz
ref/E2b.fasta.gz
ref/E2.fasta.gz
ref/E.fasta.gz
ref/G1a1a1.fasta.gz
ref/G1a1a2.fasta.gz
ref/G1a1a3.fasta.gz
ref/G1a1a4.fasta.gz
ref/G1a1a.fasta.gz
ref/G1a1b.fasta.gz
ref/G1a1.fasta.gz
ref/G1a2'3.fasta.gz
ref/G1a2.fasta.gz
ref/G1a3.fasta.gz
ref/G1a.fasta.gz
ref/G1b+16129.fasta.gz
ref/G1b1.fasta.gz
ref/G1b2.fasta.gz
ref/G1b3.fasta.gz
ref/G1b4.fasta.gz
ref/G1b.fasta.gz
ref/G1c1.fasta.gz
ref/G1c2.fasta.gz
ref/G1c.fasta.gz
ref/G1.fasta.gz
ref/G2a1+16189+16194.fasta.gz
ref/G2a1+16189.fasta.gz
ref/G2a+152.fasta.gz
ref/G2a1b.fasta.gz
ref/G2a1c1.fasta.gz
ref/G2a1c2.fasta.gz
ref/G2a1c.fasta.gz
ref/G2a1d1a.fasta.gz
ref/G2a1d1.fasta.gz
ref/G2a1d2a.fasta.gz
ref/G2a1d2.fasta.gz
ref/G2a1d.fasta.gz
ref/G2a1e.fasta.gz
ref/G2a1f1.fasta.gz
ref/G2a1.fasta.gz
ref/G2a1f.fasta.gz
ref/G2a1g.fasta.gz
ref/G2a1h.fasta.gz
ref/G2a2a.fasta.gz
ref/G2a2.fasta.gz
ref/G2a3a.fasta.gz
ref/G2a3.fasta.gz
ref/G2a4.fasta.gz
ref/G2a5.fasta.gz
ref/G2a'c.fasta.gz
ref/G2a.fasta.gz
ref/G2b1a1.fasta.gz
ref/G2b1a2.fasta.gz
ref/G2b1a.fasta.gz
ref/G2b1b.fasta.gz
ref/G2b1.fasta.gz
ref/G2b2a.fasta.gz
ref/G2b2b.fasta.gz
ref/G2b2c.fasta.gz
ref/G2b2.fasta.gz
ref/G2b.fasta.gz
ref/G2.fasta.gz
ref/G3a1'2.fasta.gz
ref/G3a1a.fasta.gz
ref/G3a1.fasta.gz
ref/G3a2+152.fasta.gz
ref/G3a2a.fasta.gz
ref/G3a2.fasta.gz
ref/G3a3.fasta.gz
ref/G3a.fasta.gz
ref/G3b1.fasta.gz
ref/G3b2.fasta.gz
ref/G3b.fasta.gz
ref/G3.fasta.gz
ref/G.fasta.gz
ref/H100.fasta.gz
ref/H10+(16093).fasta.gz
ref/H101.fasta.gz
ref/H102.fasta.gz
ref/H103.fasta.gz
ref/H104a.fasta.gz
ref/H104.fasta.gz
ref/H105a.fasta.gz
ref/H105.fasta.gz
ref/H106.fasta.gz
ref/H107.fasta.gz
ref/H108.fasta.gz
ref/H10a1a1.fasta.gz
ref/H10a1a.fasta.gz
ref/H10a1b.fasta.gz
ref/H10a1.fasta.gz
ref/H10a.fasta.gz
ref/H10b1.fasta.gz
ref/H10b.fasta.gz
ref/H10c1.fasta.gz
ref/H10c.fasta.gz
ref/H10d.fasta.gz
ref/H10e1a.fasta.gz
ref/H10e1.fasta.gz
ref/H10e2.fasta.gz
ref/H10e3a.fasta.gz
ref/H10e3.fasta.gz
ref/H10e.fasta.gz
ref/H10.fasta.gz
ref/H10f.fasta.gz
ref/H10g.fasta.gz
ref/H10h.fasta.gz
ref/H1+152.fasta.gz
ref/H1+16189.fasta.gz
ref/H1+16239.fasta.gz
ref/H1+16278.fasta.gz
ref/H1+16311.fasta.gz
ref/H1+16355.fasta.gz
ref/H11a+152.fasta.gz
ref/H11a1.fasta.gz
ref/H11a2a1.fasta.gz
ref/H11a2a2.fasta.gz
ref/H11a2a3.fasta.gz
ref/H11a2a.fasta.gz
ref/H11a2.fasta.gz
ref/H11a3.fasta.gz
ref/H11a4.fasta.gz
ref/H11a5.fasta.gz
ref/H11a6.fasta.gz
ref/H11a7.fasta.gz
ref/H11a8.fasta.gz
ref/H11a.fasta.gz
ref/H11b1.fasta.gz
ref/H11b.fasta.gz
ref/H11.fasta.gz
ref/H12a.fasta.gz
ref/H12.fasta.gz
ref/H13a1+152.fasta.gz
ref/H13a1a1a.fasta.gz
ref/H13a1a1b.fasta.gz
ref/H13a1a1c.fasta.gz
ref/H13a1a1d1.fasta.gz
ref/H13a1a1d.fasta.gz
ref/H13a1a1e.fasta.gz
ref/H13a1a1.fasta.gz
ref/H13a1a2+16311.fasta.gz
ref/H13a1a2a.fasta.gz
ref/H13a1a2b.fasta.gz
ref/H13a1a2.fasta.gz
ref/H13a1a3.fasta.gz
ref/H13a1a4.fasta.gz
ref/H13a1a5.fasta.gz
ref/H13a1a6.fasta.gz
ref/H13a1a.fasta.gz
ref/H13a1b.fasta.gz
ref/H13a1c.fasta.gz
ref/H13a1d.fasta.gz
ref/H13a1.fasta.gz
ref/H13a2a1.fasta.gz
ref/H13a2a.fasta.gz
ref/H13a2b1.fasta.gz
ref/H13a2b2a.fasta.gz
ref/H13a2b2.fasta.gz
ref/H13a2b3.fasta.gz
ref/H13a2b4.fasta.gz
ref/H13a2b5.fasta.gz
ref/H13a2b.fasta.gz
ref/H13a2c1.fasta.gz
ref/H13a2c.fasta.gz
ref/H13a2.fasta.gz
ref/H13a.fasta.gz
ref/H13b1+200.fasta.gz
ref/H13b1a.fasta.gz
ref/H13b1b.fasta.gz
ref/H13b1.fasta.gz
ref/H13b2.fasta.gz
ref/H13b.fasta.gz
ref/H13c1a.fasta.gz
ref/H13c1.fasta.gz
ref/H13c2.fasta.gz
ref/H13c.fasta.gz
ref/H13.fasta.gz
ref/H14a+146.fasta.gz
ref/H14a1.fasta.gz
ref/H14a2a.fasta.gz
ref/H14a2b.fasta.gz
ref/H14a2c.fasta.gz
ref/H14a2.fasta.gz
ref/H14a.fasta.gz
ref/H14b1.fasta.gz
ref/H14b2a.fasta.gz
ref/H14b2.fasta.gz
ref/H14b3.fasta.gz
ref/H14b4.fasta.gz
ref/H14b.fasta.gz
ref/H14.fasta.gz
ref/H15a1a1.fasta.gz
ref/H15a1a.fasta.gz
ref/H15a1.fasta.gz
ref/H15a.fasta.gz
ref/H15b1.fasta.gz
ref/H15b2.fasta.gz
ref/H15b.fasta.gz
ref/H15.fasta.gz
ref/H16+152.fasta.gz
ref/H+16311.fasta.gz
ref/H16a1.fasta.gz
ref/H16a.fasta.gz
ref/H16b.fasta.gz
ref/H16c.fasta.gz
ref/H16d.fasta.gz
ref/H16e.fasta.gz
ref/H16.fasta.gz
ref/H17a1.fasta.gz
ref/H17a2.fasta.gz
ref/H17a.fasta.gz
ref/H17b.fasta.gz
ref/H17c.fasta.gz
ref/H17.fasta.gz
ref/H18b.fasta.gz
ref/H18.fasta.gz
ref/H19.fasta.gz
ref/H1a1a1.fasta.gz
ref/H1a1a.fasta.gz
ref/H1a1b.fasta.gz
ref/H1a1c.fasta.gz
ref/H1a1.fasta.gz
ref/H1a2.fasta.gz
ref/H1a3a1.fasta.gz
ref/H1a3a3.fasta.gz
ref/H1a3a4.fasta.gz
ref/H1a3a.fasta.gz
ref/H1a3b1.fasta.gz
ref/H1a3b.fasta.gz
ref/H1a3c1.fasta.gz
ref/H1a3c.fasta.gz
ref/H1a3d.fasta.gz
ref/H1a3.fasta.gz
ref/H1a4.fasta.gz
ref/H1a5.fasta.gz
ref/H1a6.fasta.gz
ref/H1a7.fasta.gz
ref/H1a8a.fasta.gz
ref/H1a8.fasta.gz
ref/H1a9.fasta.gz
ref/H1aa1.fasta.gz
ref/H1aa.fasta.gz
ref/H1ab1.fasta.gz
ref/H1ab.fasta.gz
ref/H1ac.fasta.gz
ref/H1ad.fasta.gz
ref/H1ae1.fasta.gz
ref/H1ae2a.fasta.gz
ref/H1ae2.fasta.gz
ref/H1ae3a.fasta.gz
ref/H1ae3.fasta.gz
ref/H1ae.fasta.gz
ref/H1af1a.fasta.gz
ref/H1af1b.fasta.gz
ref/H1af1.fasta.gz
ref/H1af2.fasta.gz
ref/H1a.fasta.gz
ref/H1af.fasta.gz
ref/H1ag1a.fasta.gz
ref/H1ag1b.fasta.gz
ref/H1ag1.fasta.gz
ref/H1ag.fasta.gz
ref/H1ah1.fasta.gz
ref/H1ah2.fasta.gz
ref/H1ah.fasta.gz
ref/H1ai1.fasta.gz
ref/H1ai.fasta.gz
ref/H1aj1a.fasta.gz
ref/H1aj1.fasta.gz
ref/H1aj.fasta.gz
ref/H1ak1.fasta.gz
ref/H1ak2.fasta.gz
ref/H1ak.fasta.gz
ref/H1am1.fasta.gz
ref/H1am.fasta.gz
ref/H1an1a.fasta.gz
ref/H1an1.fasta.gz
ref/H1an2.fasta.gz
ref/H1an.fasta.gz
ref/H1ao1.fasta.gz
ref/H1ao.fasta.gz
ref/H1ap1.fasta.gz
ref/H1ap.fasta.gz
ref/H1aq1.fasta.gz
ref/H1aq.fasta.gz
ref/H1ar1.fasta.gz
ref/H1ar.fasta.gz
ref/H1as1a.fasta.gz
ref/H1as1.fasta.gz
ref/H1as2.fasta.gz
ref/H1as.fasta.gz
ref/H1at1a.fasta.gz
ref/H1at1.fasta.gz
ref/H1at.fasta.gz
ref/H1au1a.fasta.gz
ref/H1au1b.fasta.gz
ref/H1au1.fasta.gz
ref/H1au.fasta.gz
ref/H1av1a.fasta.gz
ref/H1av1.fasta.gz
ref/H1av.fasta.gz
ref/H1aw1.fasta.gz
ref/H1aw.fasta.gz
ref/H1ax1.fasta.gz
ref/H1ax.fasta.gz
ref/H1ay.fasta.gz
ref/H1az.fasta.gz
ref/H1b1+16362.fasta.gz
ref/H1b1a.fasta.gz
ref/H1b1b.fasta.gz
ref/H1b1c.fasta.gz
ref/H1b1d.fasta.gz
ref/H1b1e1.fasta.gz
ref/H1b1e.fasta.gz
ref/H1b1.fasta.gz
ref/H1b1f.fasta.gz
ref/H1b1g.fasta.gz
ref/H1b1h.fasta.gz
ref/H1b1i.fasta.gz
ref/H1b2a1.fasta.gz
ref/H1b2a.fasta.gz
ref/H1b2.fasta.gz
ref/H1b3.fasta.gz
ref/H1b4.fasta.gz
ref/H1b5.fasta.gz
ref/H1ba1.fasta.gz
ref/H1ba.fasta.gz
ref/H1bb.fasta.gz
ref/H1bc.fasta.gz
ref/H1bd.fasta.gz
ref/H1be.fasta.gz
ref/H1bf1.fasta.gz
ref/H1b.fasta.gz
ref/H1bf.fasta.gz
ref/H1bg.fasta.gz
ref/H1bh.fasta.gz
ref/H1bi.fasta.gz
ref/H1bj.fasta.gz
ref/H1bk.fasta.gz
ref/H1bm.fasta.gz
ref/H1bn.fasta.gz
ref/H1bo.fasta.gz
ref/H1bp.fasta.gz
ref/H1bq.fasta.gz
ref/H1br.fasta.gz
ref/H1bs.fasta.gz
ref/H1bt1.fasta.gz
ref/H1bt.fasta.gz
ref/H1bu.fasta.gz
ref/H1bv1.fasta.gz
ref/H1bv.fasta.gz
ref/H1bw.fasta.gz
ref/H1bx.fasta.gz
ref/H1bz.fasta.gz
ref/H1c10.fasta.gz
ref/H1c1+16093.fasta.gz
ref/H1c11.fasta.gz
ref/H1c12.fasta.gz
ref/H1c13.fasta.gz
ref/H1c14.fasta.gz
ref/H1c+152.fasta.gz
ref/H1c16.fasta.gz
ref/H1c17.fasta.gz
ref/H1c18.fasta.gz
ref/H1c19.fasta.gz
ref/H1c1a1.fasta.gz
ref/H1c1a.fasta.gz
ref/H1c1b.fasta.gz
ref/H1c1c.fasta.gz
ref/H1c1d.fasta.gz
ref/H1c1.fasta.gz
ref/H1c20.fasta.gz
ref/H1c21.fasta.gz
ref/H1c22.fasta.gz
ref/H1c2a.fasta.gz
ref/H1c2.fasta.gz
ref/H1c3a.fasta.gz
ref/H1c3b.fasta.gz
ref/H1c3.fasta.gz
ref/H1c4a1.fasta.gz
ref/H1c4a.fasta.gz
ref/H1c4b1.fasta.gz
ref/H1c4b.fasta.gz
ref/H1c4.fasta.gz
ref/H1c5.fasta.gz
ref/H1c6.fasta.gz
ref/H1c7.fasta.gz
ref/H1c8.fasta.gz
ref/H1c9a.fasta.gz
ref/H1c9.fasta.gz
ref/H1ca.fasta.gz
ref/H1cc.fasta.gz
ref/H1cd.fasta.gz
ref/H1c.fasta.gz
ref/H1cf.fasta.gz
ref/H1cg.fasta.gz
ref/H1ch.fasta.gz
ref/H1ci.fasta.gz
ref/H1cj.fasta.gz
ref/H1ck.fasta.gz
ref/H1e+16129.fasta.gz
ref/H1e1a+16278.fasta.gz
ref/H1e1a1.fasta.gz
ref/H1e1a2.fasta.gz
ref/H1e1a3.fasta.gz
ref/H1e1a4.fasta.gz
ref/H1e1a5.fasta.gz
ref/H1e1a6.fasta.gz
ref/H1e1a7.fasta.gz
ref/H1e1a8.fasta.gz
ref/H1e1a.fasta.gz
ref/H1e1b1a.fasta.gz
ref/H1e1b1b.fasta.gz
ref/H1e1b1.fasta.gz
ref/H1e1b.fasta.gz
ref/H1e1c.fasta.gz
ref/H1e1.fasta.gz
ref/H1e2a.fasta.gz
ref/H1e2b.fasta.gz
ref/H1e2c.fasta.gz
ref/H1e2d.fasta.gz
ref/H1e2.fasta.gz
ref/H1e3.fasta.gz
ref/H1e4a.fasta.gz
ref/H1e4.fasta.gz
ref/H1e5a.fasta.gz
ref/H1e5b.fasta.gz
ref/H1e5.fasta.gz
ref/H1e6.fasta.gz
ref/H1e7.fasta.gz
ref/H1e8a.fasta.gz
ref/H1e8.fasta.gz
ref/H1e.fasta.gz
ref/H1f+16093.fasta.gz
ref/H1f1.fasta.gz
ref/H1.fasta.gz
ref/H1f.fasta.gz
ref/H1g1.fasta.gz
ref/H1g2.fasta.gz
ref/H1g.fasta.gz
ref/H1h1.fasta.gz
ref/H1h2.fasta.gz
ref/H1h.fasta.gz
ref/H1i1.fasta.gz
ref/H1i2a.fasta.gz
ref/H1i2.fasta.gz
ref/H1i.fasta.gz
ref/H1j1a1.fasta.gz
ref/H1j1a2.fasta.gz
ref/H1j1a.fasta.gz
ref/H1j1b.fasta.gz
ref/H1j1c.fasta.gz
ref/H1j1.fasta.gz
ref/H1j2a.fasta.gz
ref/H1j2.fasta.gz
ref/H1j3.fasta.gz
ref/H1j4.fasta.gz
ref/H1j5.fasta.gz
ref/H1j6.fasta.gz
ref/H1j7.fasta.gz
ref/H1j8.fasta.gz
ref/H1j9.fasta.gz
ref/H1j.fasta.gz
ref/H1k1a.fasta.gz
ref/H1k1.fasta.gz
ref/H1k.fasta.gz
ref/H1m1.fasta.gz
ref/H1m.fasta.gz
ref/H1n+146+195.fasta.gz
ref/H1n+146.fasta.gz
ref/H1n1a.fasta.gz
ref/H1n1b.fasta.gz
ref/H1n1.fasta.gz
ref/H1n2.fasta.gz
ref/H1n3.fasta.gz
ref/H1n4.fasta.gz
ref/H1n5.fasta.gz
ref/H1n6.fasta.gz
ref/H1n.fasta.gz
ref/H1o.fasta.gz
ref/H1p.fasta.gz
ref/H1q1a.fasta.gz
ref/H1q1.fasta.gz
ref/H1q2.fasta.gz
ref/H1q3.fasta.gz
ref/H1q.fasta.gz
ref/H1r1.fasta.gz
ref/H1r.fasta.gz
ref/H1s1.fasta.gz
ref/H1s.fasta.gz
ref/H1t1a1.fasta.gz
ref/H1t1a.fasta.gz
ref/H1t1.fasta.gz
ref/H1t2.fasta.gz
ref/H1t.fasta.gz
ref/H1u1.fasta.gz
ref/H1u2.fasta.gz
ref/H1u.fasta.gz
ref/H1v1a.fasta.gz
ref/H1v1b.fasta.gz
ref/H1v1.fasta.gz
ref/H1v.fasta.gz
ref/H1w.fasta.gz
ref/H1x.fasta.gz
ref/H1y.fasta.gz
ref/H1z1.fasta.gz
ref/H1z.fasta.gz
ref/H20a2.fasta.gz
ref/H20a.fasta.gz
ref/H20b.fasta.gz
ref/H20c.fasta.gz
ref/H20.fasta.gz
ref/H2+13708.fasta.gz
ref/H2+152.fasta.gz
ref/H2+16129.fasta.gz
ref/H2+16291.fasta.gz
ref/H2+195+146.fasta.gz
ref/H2+195.fasta.gz
ref/H21.fasta.gz
ref/H22.fasta.gz
ref/H23.fasta.gz
ref/H24a1.fasta.gz
ref/H24a2.fasta.gz
ref/H24a.fasta.gz
ref/H24b.fasta.gz
ref/H24.fasta.gz
ref/H25.fasta.gz
ref/H26a1a1.fasta.gz
ref/H26a1a.fasta.gz
ref/H26a1b.fasta.gz
ref/H26a1.fasta.gz
ref/H26a.fasta.gz
ref/H26b.fasta.gz
ref/H26c.fasta.gz
ref/H26.fasta.gz
ref/H27+16093.fasta.gz
ref/H27a.fasta.gz
ref/H27b.fasta.gz
ref/H27c.fasta.gz
ref/H27d.fasta.gz
ref/H27.fasta.gz
ref/H27f.fasta.gz
ref/H28a1.fasta.gz
ref/H28a2.fasta.gz
ref/H28a.fasta.gz
ref/H28.fasta.gz
ref/H29a.fasta.gz
ref/H29b.fasta.gz
ref/H29.fasta.gz
ref/H2a1+146.fasta.gz
ref/H2a+152__16311.fasta.gz
ref/H2a1a1.fasta.gz
ref/H2a1a2.fasta.gz
ref/H2a1a.fasta.gz
ref/H2a1b1.fasta.gz
ref/H2a1b2.fasta.gz
ref/H2a1b.fasta.gz
ref/H2a1c.fasta.gz
ref/H2a1d.fasta.gz
ref/H2a1e1a1.fasta.gz
ref/H2a1e1a.fasta.gz
ref/H2a1e1b.fasta.gz
ref/H2a1e1.fasta.gz
ref/H2a1e.fasta.gz
ref/H2a1f1.fasta.gz
ref/H2a1f2.fasta.gz
ref/H2a1.fasta.gz
ref/H2a1f.fasta.gz
ref/H2a1g.fasta.gz
ref/H2a1i.fasta.gz
ref/H2a1j.fasta.gz
ref/H2a1k.fasta.gz
ref/H2a1m.fasta.gz
ref/H2a1n.fasta.gz
ref/H2a2a+(16235).fasta.gz
ref/H2a2a1a.fasta.gz
ref/H2a2a1b.fasta.gz
ref/H2a2a1c.fasta.gz
ref/H2a2a1d.fasta.gz
ref/H2a2a1e.fasta.gz
ref/H2a2a1f.fasta.gz
ref/H2a2a1g.fasta.gz
ref/H2a2a1h.fasta.gz
ref/H2a2a2.fasta.gz
ref/H2a2a.fasta.gz
ref/H2a2b1a1.fasta.gz
ref/H2a2b1a.fasta.gz
ref/H2a2b1.fasta.gz
ref/H2a2b2.fasta.gz
ref/H2a2b3.fasta.gz
ref/H2a2b4.fasta.gz
ref/H2a2b5a.fasta.gz
ref/H2a2b5.fasta.gz
ref/H2a2b.fasta.gz
ref/H2a2.fasta.gz
ref/H2a3a1.fasta.gz
ref/H2a3a.fasta.gz
ref/H2a3b.fasta.gz
ref/H2a3.fasta.gz
ref/H2a4.fasta.gz
ref/H2a5a1a.fasta.gz
ref/H2a5a1b.fasta.gz
ref/H2a5a1.fasta.gz
ref/H2a5a.fasta.gz
ref/H2a5b2.fasta.gz
ref/H2a5b.fasta.gz
ref/H2a5.fasta.gz
ref/H2a.fasta.gz
ref/H2b.fasta.gz
ref/H2c1.fasta.gz
ref/H2c.fasta.gz
ref/H2.fasta.gz
ref/H30a.fasta.gz
ref/H30b1.fasta.gz
ref/H30b.fasta.gz
ref/H30.fasta.gz
ref/H3+152.fasta.gz
ref/H3+16189.fasta.gz
ref/H3+16311.fasta.gz
ref/H31a.fasta.gz
ref/H31b.fasta.gz
ref/H31.fasta.gz
ref/H32.fasta.gz
ref/H33a.fasta.gz
ref/H33b.fasta.gz
ref/H33c.fasta.gz
ref/H33.fasta.gz
ref/H34.fasta.gz
ref/H35a.fasta.gz
ref/H35.fasta.gz
ref/H36.fasta.gz
ref/H3+73.fasta.gz
ref/H39a1.fasta.gz
ref/H39a.fasta.gz
ref/H39b.fasta.gz
ref/H39c.fasta.gz
ref/H39.fasta.gz
ref/H3a1a.fasta.gz
ref/H3a1.fasta.gz
ref/H3aa.fasta.gz
ref/H3ab.fasta.gz
ref/H3ac.fasta.gz
ref/H3ad.fasta.gz
ref/H3ae.fasta.gz
ref/H3a.fasta.gz
ref/H3af.fasta.gz
ref/H3ag1.fasta.gz
ref/H3ag.fasta.gz
ref/H3ah.fasta.gz
ref/H3ai.fasta.gz
ref/H3aj.fasta.gz
ref/H3ak.fasta.gz
ref/H3am.fasta.gz
ref/H3an.fasta.gz
ref/H3ao1.fasta.gz
ref/H3ao.fasta.gz
ref/H3ap.fasta.gz
ref/H3aq.fasta.gz
ref/H3ar.fasta.gz
ref/H3as.fasta.gz
ref/H3at.fasta.gz
ref/H3au.fasta.gz
ref/H3av.fasta.gz
ref/H3b+16129.fasta.gz
ref/H3b1a.fasta.gz
ref/H3b1b1a.fasta.gz
ref/H3b1b1.fasta.gz
ref/H3b1b.fasta.gz
ref/H3b1.fasta.gz
ref/H3b2.fasta.gz
ref/H3b3.fasta.gz
ref/H3b4a.fasta.gz
ref/H3b4.fasta.gz
ref/H3b5.fasta.gz
ref/H3b6a.fasta.gz
ref/H3b6.fasta.gz
ref/H3b7.fasta.gz
ref/H3b.fasta.gz
ref/H3c1.fasta.gz
ref/H3c2a1.fasta.gz
ref/H3c2a.fasta.gz
ref/H3c2b1.fasta.gz
ref/H3c2b.fasta.gz
ref/H3c2c.fasta.gz
ref/H3c2.fasta.gz
ref/H3c3.fasta.gz
ref/H3c.fasta.gz
ref/H3d.fasta.gz
ref/H3e.fasta.gz
ref/H3.fasta.gz
ref/H3g1a.fasta.gz
ref/H3g1b.fasta.gz
ref/H3g1.fasta.gz
ref/H3g2.fasta.gz
ref/H3g3.fasta.gz
ref/H3g4.fasta.gz
ref/H3g.fasta.gz
ref/H3h1.fasta.gz
ref/H3h2a.fasta.gz
ref/H3h2.fasta.gz
ref/H3h3a.fasta.gz
ref/H3h3b.fasta.gz
ref/H3h3.fasta.gz
ref/H3h4.fasta.gz
ref/H3h5.fasta.gz
ref/H3h6.fasta.gz
ref/H3h7.fasta.gz
ref/H3h.fasta.gz
ref/H3i1.fasta.gz
ref/H3i.fasta.gz
ref/H3j.fasta.gz
ref/H3k1a.fasta.gz
ref/H3k1.fasta.gz
ref/H3k.fasta.gz
ref/H3m.fasta.gz
ref/H3n.fasta.gz
ref/H3p.fasta.gz
ref/H3q1.fasta.gz
ref/H3q.fasta.gz
ref/H3r1.fasta.gz
ref/H3r.fasta.gz
ref/H3s.fasta.gz
ref/H3t.fasta.gz
ref/H3u1.fasta.gz
ref/H3u.fasta.gz
ref/H3v+16093.fasta.gz
ref/H3v1.fasta.gz
ref/H3v2.fasta.gz
ref/H3v.fasta.gz
ref/H3w.fasta.gz
ref/H3x1.fasta.gz
ref/H3x.fasta.gz
ref/H3y.fasta.gz
ref/H3z1.fasta.gz
ref/H3z2.fasta.gz
ref/H3z.fasta.gz
ref/H40b.fasta.gz
ref/H40.fasta.gz
ref/H41a.fasta.gz
ref/H41.fasta.gz
ref/H42a1.fasta.gz
ref/H42a2.fasta.gz
ref/H42a.fasta.gz
ref/H42.fasta.gz
ref/H43.fasta.gz
ref/H44a1.fasta.gz
ref/H44a.fasta.gz
ref/H44b.fasta.gz
ref/H44.fasta.gz
ref/H45a.fasta.gz
ref/H45b.fasta.gz
ref/H45.fasta.gz
ref/H46a.fasta.gz
ref/H46b.fasta.gz
ref/H46.fasta.gz
ref/H47a.fasta.gz
ref/H47.fasta.gz
ref/H48.fasta.gz
ref/H49a1.fasta.gz
ref/H49a2.fasta.gz
ref/H49a.fasta.gz
ref/H49b.fasta.gz
ref/H49.fasta.gz
ref/H4a1a+195.fasta.gz
ref/H4a1a1a1a1.fasta.gz
ref/H4a1a1a1a.fasta.gz
ref/H4a1a1a1.fasta.gz
ref/H4a1a1a2.fasta.gz
ref/H4a1a1a3.fasta.gz
ref/H4a1a1a4.fasta.gz
ref/H4a1a1a.fasta.gz
ref/H4a1a1.fasta.gz
ref/H4a1a2a1.fasta.gz
ref/H4a1a2a.fasta.gz
ref/H4a1a2.fasta.gz
ref/H4a1a3a.fasta.gz
ref/H4a1a3.fasta.gz
ref/H4a1a4a.fasta.gz
ref/H4a1a4b1.fasta.gz
ref/H4a1a4b2.fasta.gz
ref/H4a1a4b.fasta.gz
ref/H4a1a4.fasta.gz
ref/H4a1a5.fasta.gz
ref/H4a1a.fasta.gz
ref/H4a1c1a.fasta.gz
ref/H4a1c1.fasta.gz
ref/H4a1c2.fasta.gz
ref/H4a1c.fasta.gz
ref/H4a1d.fasta.gz
ref/H4a1.fasta.gz
ref/H4a2.fasta.gz
ref/H4a.fasta.gz
ref/H4b1.fasta.gz
ref/H4b.fasta.gz
ref/H4c1.fasta.gz
ref/H4c.fasta.gz
ref/H4d.fasta.gz
ref/H4.fasta.gz
ref/H50.fasta.gz
ref/H5+16192.fasta.gz
ref/H5+16311.fasta.gz
ref/H51a.fasta.gz
ref/H51.fasta.gz
ref/H52.fasta.gz
ref/H5'36.fasta.gz
ref/H53.fasta.gz
ref/H54.fasta.gz
ref/H55+153.fasta.gz
ref/H55a.fasta.gz
ref/H55b.fasta.gz
ref/H55.fasta.gz
ref/H56a1.fasta.gz
ref/H56a.fasta.gz
ref/H56b.fasta.gz
ref/H56c.fasta.gz
ref/H56d.fasta.gz
ref/H56.fasta.gz
ref/H5+709.fasta.gz
ref/H58a.fasta.gz
ref/H58.fasta.gz
ref/H59a.fasta.gz
ref/H59.fasta.gz
ref/H5a1+152.fasta.gz
ref/H5a1+16093.fasta.gz
ref/H5a+152.fasta.gz
ref/H5a1a.fasta.gz
ref/H5a1b.fasta.gz
ref/H5a1c1a.fasta.gz
ref/H5a1c1.fasta.gz
ref/H5a1c2.fasta.gz
ref/H5a1c.fasta.gz
ref/H5a1d.fasta.gz
ref/H5a1e.fasta.gz
ref/H5a1.fasta.gz
ref/H5a1f.fasta.gz
ref/H5a1g1a.fasta.gz
ref/H5a1g1.fasta.gz
ref/H5a1g2.fasta.gz
ref/H5a1g.fasta.gz
ref/H5a1h.fasta.gz
ref/H5a1i.fasta.gz
ref/H5a1j.fasta.gz
ref/H5a1k.fasta.gz
ref/H5a1m.fasta.gz
ref/H5a1n.fasta.gz
ref/H5a1p.fasta.gz
ref/H5a1q.fasta.gz
ref/H5a2a.fasta.gz
ref/H5a2.fasta.gz
ref/H5a3a+152.fasta.gz
ref/H5a3a1.fasta.gz
ref/H5a3a2.fasta.gz
ref/H5a3a3.fasta.gz
ref/H5a3a.fasta.gz
ref/H5a3b.fasta.gz
ref/H5a3.fasta.gz
ref/H5a4a1a.fasta.gz
ref/H5a4a1.fasta.gz
ref/H5a4a.fasta.gz
ref/H5a4.fasta.gz
ref/H5a5.fasta.gz
ref/H5a6a.fasta.gz
ref/H5a6.fasta.gz
ref/H5a7.fasta.gz
ref/H5a8.fasta.gz
ref/H5a9.fasta.gz
ref/H5a.fasta.gz
ref/H5b1.fasta.gz
ref/H5b2.fasta.gz
ref/H5b3.fasta.gz
ref/H5b4.fasta.gz
ref/H5b5.fasta.gz
ref/H5b.fasta.gz
ref/H5c1a.fasta.gz
ref/H5c1.fasta.gz
ref/H5c2.fasta.gz
ref/H5c.fasta.gz
ref/H5d.fasta.gz
ref/H5e1a1.fasta.gz
ref/H5e1a.fasta.gz
ref/H5e1b.fasta.gz
ref/H5e1.fasta.gz
ref/H5e.fasta.gz
ref/H5.fasta.gz
ref/H5f.fasta.gz
ref/H5g.fasta.gz
ref/H5h.fasta.gz
ref/H5j.fasta.gz
ref/H5k.fasta.gz
ref/H5m.fasta.gz
ref/H5n.fasta.gz
ref/H5p.fasta.gz
ref/H5q.fasta.gz
ref/H5r1.fasta.gz
ref/H5r2.fasta.gz
ref/H5r.fasta.gz
ref/H5s.fasta.gz
ref/H5t.fasta.gz
ref/H5u1.fasta.gz
ref/H5u.fasta.gz
ref/H5v.fasta.gz
ref/H60a.fasta.gz
ref/H60.fasta.gz
ref/H61a.fasta.gz
ref/H61.fasta.gz
ref/H62.fasta.gz
ref/H63a.fasta.gz
ref/H63.fasta.gz
ref/H64.fasta.gz
ref/H65a.fasta.gz
ref/H65.fasta.gz
ref/H66a1.fasta.gz
ref/H66a.fasta.gz
ref/H66.fasta.gz
ref/H67a.fasta.gz
ref/H67.fasta.gz
ref/H69.fasta.gz
ref/H6a1a10.fasta.gz
ref/H6a1a1a.fasta.gz
ref/H6a1a1.fasta.gz
ref/H6a1a2a.fasta.gz
ref/H6a1a2b1.fasta.gz
ref/H6a1a2b.fasta.gz
ref/H6a1a2.fasta.gz
ref/H6a1a3a.fasta.gz
ref/H6a1a3.fasta.gz
ref/H6a1a4.fasta.gz
ref/H6a1a5.fasta.gz
ref/H6a1a6.fasta.gz
ref/H6a1a7.fasta.gz
ref/H6a1a8a.fasta.gz
ref/H6a1a8.fasta.gz
ref/H6a1a9.fasta.gz
ref/H6a1a.fasta.gz
ref/H6a1b1.fasta.gz
ref/H6a1b2a.fasta.gz
ref/H6a1b2b.fasta.gz
ref/H6a1b2c.fasta.gz
ref/H6a1b2d.fasta.gz
ref/H6a1b2e.fasta.gz
ref/H6a1b2.fasta.gz
ref/H6a1b3a.fasta.gz
ref/H6a1b3b.fasta.gz
ref/H6a1b3.fasta.gz
ref/H6a1b4.fasta.gz
ref/H6a1b.fasta.gz
ref/H6a1.fasta.gz
ref/H6a2a.fasta.gz
ref/H6a2.fasta.gz
ref/H6a.fasta.gz
ref/H6b2.fasta.gz
ref/H6b.fasta.gz
ref/H6c1.fasta.gz
ref/H6c.fasta.gz
ref/H6.fasta.gz
ref/H70.fasta.gz
ref/H71.fasta.gz
ref/H72.fasta.gz
ref/H73a1.fasta.gz
ref/H73a.fasta.gz
ref/H+73.fasta.gz
ref/H73.fasta.gz
ref/H74.fasta.gz
ref/H75.fasta.gz
ref/H76a.fasta.gz
ref/H76.fasta.gz
ref/H78.fasta.gz
ref/H79a.fasta.gz
ref/H79.fasta.gz
ref/H7a1a.fasta.gz
ref/H7a1b.fasta.gz
ref/H7a1c.fasta.gz
ref/H7a1d.fasta.gz
ref/H7a1.fasta.gz
ref/H7a2.fasta.gz
ref/H7a.fasta.gz
ref/H7b1.fasta.gz
ref/H7b2a.fasta.gz
ref/H7b2.fasta.gz
ref/H7b3.fasta.gz
ref/H7b4.fasta.gz
ref/H7b5.fasta.gz
ref/H7b6.fasta.gz
ref/H7b.fasta.gz
ref/H7c1.fasta.gz
ref/H7c2.fasta.gz
ref/H7c3.fasta.gz
ref/H7c4.fasta.gz
ref/H7c5.fasta.gz
ref/H7c6.fasta.gz
ref/H7c.fasta.gz
ref/H7d1.fasta.gz
ref/H7d3a.fasta.gz
ref/H7d3.fasta.gz
ref/H7d4.fasta.gz
ref/H7d5.fasta.gz
ref/H7d.fasta.gz
ref/H7e.fasta.gz
ref/H7.fasta.gz
ref/H7f.fasta.gz
ref/H7g.fasta.gz
ref/H7h1.fasta.gz
ref/H7h.fasta.gz
ref/H7i1.fasta.gz
ref/H7i.fasta.gz
ref/H80.fasta.gz
ref/H8+(114)+152.fasta.gz
ref/H8+(114).fasta.gz
ref/H81a.fasta.gz
ref/H81.fasta.gz
ref/H82.fasta.gz
ref/H83.fasta.gz
ref/H84.fasta.gz
ref/H85.fasta.gz
ref/H86.fasta.gz
ref/H87.fasta.gz
ref/H88.fasta.gz
ref/H89.fasta.gz
ref/H8a1.fasta.gz
ref/H8a.fasta.gz
ref/H8b1.fasta.gz
ref/H8b.fasta.gz
ref/H8c1.fasta.gz
ref/H8c2.fasta.gz
ref/H8c.fasta.gz
ref/H8.fasta.gz
ref/H90.fasta.gz
ref/H91.fasta.gz
ref/H92.fasta.gz
ref/H93.fasta.gz
ref/H94.fasta.gz
ref/H95a.fasta.gz
ref/H95.fasta.gz
ref/H96.fasta.gz
ref/H9a.fasta.gz
ref/H9.fasta.gz
ref/H.fasta.gz
ref/HV0+195.fasta.gz
ref/HV0a1a.fasta.gz
ref/HV0a1.fasta.gz
ref/HV0a.fasta.gz
ref/HV0b.fasta.gz
ref/HV0c.fasta.gz
ref/HV0d.fasta.gz
ref/HV0e.fasta.gz
ref/HV0.fasta.gz
ref/HV0f.fasta.gz
ref/HV0g.fasta.gz
ref/HV10.fasta.gz
ref/HV11a.fasta.gz
ref/HV11.fasta.gz
ref/HV12a1.fasta.gz
ref/HV12a.fasta.gz
ref/HV12b1a.fasta.gz
ref/HV12b1.fasta.gz
ref/HV12b.fasta.gz
ref/HV12.fasta.gz
ref/HV13a.fasta.gz
ref/HV13b.fasta.gz
ref/HV13.fasta.gz
ref/HV14a.fasta.gz
ref/HV14.fasta.gz
ref/HV15.fasta.gz
ref/HV16.fasta.gz
ref/HV17a.fasta.gz
ref/HV17.fasta.gz
ref/HV18.fasta.gz
ref/HV19.fasta.gz
ref/HV1a1a.fasta.gz
ref/HV1a1b.fasta.gz
ref/HV1a1.fasta.gz
ref/HV1a2a.fasta.gz
ref/HV1a2b.fasta.gz
ref/HV1a2.fasta.gz
ref/HV1a3a.fasta.gz
ref/HV1a3.fasta.gz
ref/HV1a'b'c.fasta.gz
ref/HV1a.fasta.gz
ref/HV1b+152.fasta.gz
ref/HV1b1a.fasta.gz
ref/HV1b1b.fasta.gz
ref/HV1b1.fasta.gz
ref/HV1b2.fasta.gz
ref/HV1b3a.fasta.gz
ref/HV1b3b.fasta.gz
ref/HV1b3.fasta.gz
ref/HV1b.fasta.gz
ref/HV1c.fasta.gz
ref/HV1.fasta.gz
ref/HV20.fasta.gz
ref/HV21.fasta.gz
ref/HV22.fasta.gz
ref/HV23.fasta.gz
ref/HV24.fasta.gz
ref/HV2a1.fasta.gz
ref/HV2a2.fasta.gz
ref/HV2a3.fasta.gz
ref/HV2a.fasta.gz
ref/HV2.fasta.gz
ref/HV4a1+16291.fasta.gz
ref/HV4a1a1.fasta.gz
ref/HV4a1a2.fasta.gz
ref/HV4a1a3.fasta.gz
ref/HV4a1a4.fasta.gz
ref/HV4a1a.fasta.gz
ref/HV4a1.fasta.gz
ref/HV4a2a.fasta.gz
ref/HV4a2b.fasta.gz
ref/HV4a2.fasta.gz
ref/HV4a.fasta.gz
ref/HV4b.fasta.gz
ref/HV4c.fasta.gz
ref/HV4.fasta.gz
ref/HV5a.fasta.gz
ref/HV5b.fasta.gz
ref/HV5.fasta.gz
ref/HV6a.fasta.gz
ref/HV6.fasta.gz
ref/HV7.fasta.gz
ref/HV8.fasta.gz
ref/HV9+152.fasta.gz
ref/HV9a1a.fasta.gz
ref/HV9a1.fasta.gz
ref/HV9a.fasta.gz
ref/HV9b.fasta.gz
ref/HV9c.fasta.gz
ref/HV9.fasta.gz
ref/HV.fasta.gz
ref/I2'3.fasta.gz
ref/I2a1a.fasta.gz
ref/I2a1.fasta.gz
ref/I2a2.fasta.gz
ref/I2a3.fasta.gz
ref/I2a.fasta.gz
ref/I2c.fasta.gz
ref/I2d.fasta.gz
ref/I2e.fasta.gz
ref/I2.fasta.gz
ref/I2f.fasta.gz
ref/I3a1.fasta.gz
ref/I3a.fasta.gz
ref/I3b.fasta.gz
ref/I3c.fasta.gz
ref/I3d1.fasta.gz
ref/I3d.fasta.gz
ref/I3.fasta.gz
ref/I4a1.fasta.gz
ref/I4a2.fasta.gz
ref/I4a.fasta.gz
ref/I4b.fasta.gz
ref/I4.fasta.gz
ref/I5a2+16086.fasta.gz
ref/I5a2a.fasta.gz
ref/I5a2.fasta.gz
ref/I5a3.fasta.gz
ref/I5a4.fasta.gz
ref/I5a.fasta.gz
ref/I5b.fasta.gz
ref/I5c1.fasta.gz
ref/I5c.fasta.gz
ref/I5.fasta.gz
ref/I6a.fasta.gz
ref/I6b.fasta.gz
ref/I6.fasta.gz
ref/I7.fasta.gz
ref/I.fasta.gz
ref/J1+16193.fasta.gz
ref/J1b1a1+146.fasta.gz
ref/J1b1a1a.fasta.gz
ref/J1b1a1b.fasta.gz
ref/J1b1a1c.fasta.gz
ref/J1b1a1d.fasta.gz
ref/J1b1a1e.fasta.gz
ref/J1b1a1.fasta.gz
ref/J1b1a2a.fasta.gz
ref/J1b1a2b.fasta.gz
ref/J1b1a2.fasta.gz
ref/J1b1a3.fasta.gz
ref/J1b1a.fasta.gz
ref/J1b1b1a.fasta.gz
ref/J1b1b1b.fasta.gz
ref/J1b1b1c.fasta.gz
ref/J1b1b1.fasta.gz
ref/J1b1b2.fasta.gz
ref/J1b1b3.fasta.gz
ref/J1b1b.fasta.gz
ref/J1b1.fasta.gz
ref/J1b2a.fasta.gz
ref/J1b2.fasta.gz
ref/J1b3a.fasta.gz
ref/J1b3b1.fasta.gz
ref/J1b3b.fasta.gz
ref/J1b3.fasta.gz
ref/J1b4a1.fasta.gz
ref/J1b4a2.fasta.gz
ref/J1b4a.fasta.gz
ref/J1b4.fasta.gz
ref/J1b5a1.fasta.gz
ref/J1b5a.fasta.gz
ref/J1b5.fasta.gz
ref/J1b6a.fasta.gz
ref/J1b6b.fasta.gz
ref/J1b6.fasta.gz
ref/J1b7a.fasta.gz
ref/J1b7.fasta.gz
ref/J1b8.fasta.gz
ref/J1b9.fasta.gz
ref/J1b.fasta.gz
ref/J1c10a.fasta.gz
ref/J1c10.fasta.gz
ref/J1c11a.fasta.gz
ref/J1c11.fasta.gz
ref/J1c12a.fasta.gz
ref/J1c12b.fasta.gz
ref/J1c12.fasta.gz
ref/J1c13.fasta.gz
ref/J1c14.fasta.gz
ref/J1c15a1.fasta.gz
ref/J1c15a.fasta.gz
ref/J1c15b.fasta.gz
ref/J1c15.fasta.gz
ref/J1c+16261+189.fasta.gz
ref/J1c+16261.fasta.gz
ref/J1c16.fasta.gz
ref/J1c17a.fasta.gz
ref/J1c17.fasta.gz
ref/J1c1a.fasta.gz
ref/J1c1b1a1.fasta.gz
ref/J1c1b1a.fasta.gz
ref/J1c1b1.fasta.gz
ref/J1c1b2a.fasta.gz
ref/J1c1b2.fasta.gz
ref/J1c1b.fasta.gz
ref/J1c1c.fasta.gz
ref/J1c1d.fasta.gz
ref/J1c1e.fasta.gz
ref/J1c1.fasta.gz
ref/J1c1f.fasta.gz
ref/J1c1g1.fasta.gz
ref/J1c1g.fasta.gz
ref/J1c1h.fasta.gz
ref/J1c2a1a.fasta.gz
ref/J1c2a1.fasta.gz
ref/J1c2a2.fasta.gz
ref/J1c2a3.fasta.gz
ref/J1c2a.fasta.gz
ref/J1c2b1.fasta.gz
ref/J1c2b2.fasta.gz
ref/J1c2b3.fasta.gz
ref/J1c2b4.fasta.gz
ref/J1c2b5.fasta.gz
ref/J1c2b.fasta.gz
ref/J1c2c1a.fasta.gz
ref/J1c2c1.fasta.gz
ref/J1c2c2a.fasta.gz
ref/J1c2c2.fasta.gz
ref/J1c2c3.fasta.gz
ref/J1c2c.fasta.gz
ref/J1c2d.fasta.gz
ref/J1c2e1.fasta.gz
ref/J1c2e2.fasta.gz
ref/J1c2e.fasta.gz
ref/J1c2.fasta.gz
ref/J1c2f.fasta.gz
ref/J1c2g.fasta.gz
ref/J1c2h.fasta.gz
ref/J1c2i.fasta.gz
ref/J1c2j.fasta.gz
ref/J1c2k.fasta.gz
ref/J1c2l.fasta.gz
ref/J1c2m1.fasta.gz
ref/J1c2m.fasta.gz
ref/J1c2n1.fasta.gz
ref/J1c2n.fasta.gz
ref/J1c2o.fasta.gz
ref/J1c2p.fasta.gz
ref/J1c2q1.fasta.gz
ref/J1c2q.fasta.gz
ref/J1c2r.fasta.gz
ref/J1c2s1.fasta.gz
ref/J1c2s.fasta.gz
ref/J1c2t.fasta.gz
ref/J1c3+189.fasta.gz
ref/J1c3a1.fasta.gz
ref/J1c3a2.fasta.gz
ref/J1c3a.fasta.gz
ref/J1c3b1a.fasta.gz
ref/J1c3b1.fasta.gz
ref/J1c3b2.fasta.gz
ref/J1c3b.fasta.gz
ref/J1c3c1.fasta.gz
ref/J1c3c2.fasta.gz
ref/J1c3c.fasta.gz
ref/J1c3d.fasta.gz
ref/J1c3e1.fasta.gz
ref/J1c3e2.fasta.gz
ref/J1c3e.fasta.gz
ref/J1c3.fasta.gz
ref/J1c3f.fasta.gz
ref/J1c3g.fasta.gz
ref/J1c3h.fasta.gz
ref/J1c3i.fasta.gz
ref/J1c3j.fasta.gz
ref/J1c3k.fasta.gz
ref/J1c3m.fasta.gz
ref/J1c4b.fasta.gz
ref/J1c4c.fasta.gz
ref/J1c4.fasta.gz
ref/J1c5a1.fasta.gz
ref/J1c5a.fasta.gz
ref/J1c5b.fasta.gz
ref/J1c5c1.fasta.gz
ref/J1c5c.fasta.gz
ref/J1c5d.fasta.gz
ref/J1c5e.fasta.gz
ref/J1c5.fasta.gz
ref/J1c5f.fasta.gz
ref/J1c6a.fasta.gz
ref/J1c6.fasta.gz
ref/J1c7a.fasta.gz
ref/J1c7.fasta.gz
ref/J1c8a1a.fasta.gz
ref/J1c8a1.fasta.gz
ref/J1c8a2.fasta.gz
ref/J1c8a.fasta.gz
ref/J1c8b.fasta.gz
ref/J1c8.fasta.gz
ref/J1c9.fasta.gz
ref/J1c.fasta.gz
ref/J1d1a1a.fasta.gz
ref/J1d1a1.fasta.gz
ref/J1d1a.fasta.gz
ref/J1d1b1.fasta.gz
ref/J1d1b.fasta.gz
ref/J1d1.fasta.gz
ref/J1d2a.fasta.gz
ref/J1d2.fasta.gz
ref/J1d3a1.fasta.gz
ref/J1d3a2.fasta.gz
ref/J1d3a.fasta.gz
ref/J1d3.fasta.gz
ref/J1d4.fasta.gz
ref/J1d5a.fasta.gz
ref/J1d5.fasta.gz
ref/J1d6a.fasta.gz
ref/J1d6.fasta.gz
ref/J1d.fasta.gz
ref/J1.fasta.gz
ref/J2a1a1b.fasta.gz
ref/J2a1a1c.fasta.gz
ref/J2a1a1d.fasta.gz
ref/J2a1a1e.fasta.gz
ref/J2a1a1.fasta.gz
ref/J2a1a2a1a.fasta.gz
ref/J2a1a2a1.fasta.gz
ref/J2a1a2a.fasta.gz
ref/J2a1a2.fasta.gz
ref/J2a1a.fasta.gz
ref/J2a1.fasta.gz
ref/J2a2a1+16311.fasta.gz
ref/J2a2a1a1.fasta.gz
ref/J2a2a1a.fasta.gz
ref/J2a2a1.fasta.gz
ref/J2a2a2.fasta.gz
ref/J2a2a.fasta.gz
ref/J2a2b1a.fasta.gz
ref/J2a2b1.fasta.gz
ref/J2a2b2.fasta.gz
ref/J2a2b3.fasta.gz
ref/J2a2b.fasta.gz
ref/J2a2c1.fasta.gz
ref/J2a2c.fasta.gz
ref/J2a2d.fasta.gz
ref/J2a2e.fasta.gz
ref/J2a2.fasta.gz
ref/J2a.fasta.gz
ref/J2b1a+16311.fasta.gz
ref/J2b1a1a.fasta.gz
ref/J2b1a1.fasta.gz
ref/J2b1a2a.fasta.gz
ref/J2b1a2.fasta.gz
ref/J2b1a3.fasta.gz
ref/J2b1a4.fasta.gz
ref/J2b1a5.fasta.gz
ref/J2b1a6.fasta.gz
ref/J2b1a.fasta.gz
ref/J2b1b1.fasta.gz
ref/J2b1b.fasta.gz
ref/J2b1c1.fasta.gz
ref/J2b1c.fasta.gz
ref/J2b1d.fasta.gz
ref/J2b1e1.fasta.gz
ref/J2b1e.fasta.gz
ref/J2b1.fasta.gz
ref/J2b1f.fasta.gz
ref/J2b1g.fasta.gz
ref/J2b1h.fasta.gz
ref/J2b2.fasta.gz
ref/J2b.fasta.gz
ref/J2.fasta.gz
ref/J.fasta.gz
ref/JT.fasta.gz
ref/K1+16362.fasta.gz
ref/K1a10a.fasta.gz
ref/K1a10.fasta.gz
ref/K1a12a1a.fasta.gz
ref/K1a12a1.fasta.gz
ref/K1a12a.fasta.gz
ref/K1a12.fasta.gz
ref/K1a13a.fasta.gz
ref/K1a13.fasta.gz
ref/K1a14.fasta.gz
ref/K1a+150.fasta.gz
ref/K1a15.fasta.gz
ref/K1a16.fasta.gz
ref/K1a17a.fasta.gz
ref/K1a17.fasta.gz
ref/K1a18.fasta.gz
ref/K1a+195.fasta.gz
ref/K1a19a.fasta.gz
ref/K1a19.fasta.gz
ref/K1a1a1.fasta.gz
ref/K1a1a2.fasta.gz
ref/K1a1a.fasta.gz
ref/K1a1b1a.fasta.gz
ref/K1a1b1b1.fasta.gz
ref/K1a1b1b.fasta.gz
ref/K1a1b1c.fasta.gz
ref/K1a1b1d.fasta.gz
ref/K1a1b1e.fasta.gz
ref/K1a1b1.fasta.gz
ref/K1a1b1f.fasta.gz
ref/K1a1b1g.fasta.gz
ref/K1a1b2a1a.fasta.gz
ref/K1a1b2a1.fasta.gz
ref/K1a1b2a.fasta.gz
ref/K1a1b2b.fasta.gz
ref/K1a1b2.fasta.gz
ref/K1a1b.fasta.gz
ref/K1a1c.fasta.gz
ref/K1a1.fasta.gz
ref/K1a23.fasta.gz
ref/K1a24a.fasta.gz
ref/K1a24.fasta.gz
ref/K1a25.fasta.gz
ref/K1a26.fasta.gz
ref/K1a27.fasta.gz
ref/K1a28.fasta.gz
ref/K1a29a.fasta.gz
ref/K1a29.fasta.gz
ref/K1a2a1.fasta.gz
ref/K1a2a2.fasta.gz
ref/K1a2a.fasta.gz
ref/K1a2b.fasta.gz
ref/K1a2c.fasta.gz
ref/K1a2.fasta.gz
ref/K1a30a.fasta.gz
ref/K1a30.fasta.gz
ref/K1a31.fasta.gz
ref/K1a3a1a.fasta.gz
ref/K1a3a1b.fasta.gz
ref/K1a3a1.fasta.gz
ref/K1a3a2.fasta.gz
ref/K1a3a3.fasta.gz
ref/K1a3a4.fasta.gz
ref/K1a3a.fasta.gz
ref/K1a3.fasta.gz
ref/K1a4+146.fasta.gz
ref/K1a4a1a+195.fasta.gz
ref/K1a4a1a1.fasta.gz
ref/K1a4a1a2a.fasta.gz
ref/K1a4a1a2b.fasta.gz
ref/K1a4a1a2.fasta.gz
ref/K1a4a1a3.fasta.gz
ref/K1a4a1a.fasta.gz
ref/K1a4a1b1.fasta.gz
ref/K1a4a1b2.fasta.gz
ref/K1a4a1b.fasta.gz
ref/K1a4a1c1.fasta.gz
ref/K1a4a1c.fasta.gz
ref/K1a4a1d.fasta.gz
ref/K1a4a1e.fasta.gz
ref/K1a4a1f1.fasta.gz
ref/K1a4a1.fasta.gz
ref/K1a4a1f.fasta.gz
ref/K1a4a1g.fasta.gz
ref/K1a4a1h.fasta.gz
ref/K1a4a1i.fasta.gz
ref/K1a4a.fasta.gz
ref/K1a4b1.fasta.gz
ref/K1a4b.fasta.gz
ref/K1a4c1.fasta.gz
ref/K1a4c.fasta.gz
ref/K1a4d.fasta.gz
ref/K1a4e.fasta.gz
ref/K1a4f1.fasta.gz
ref/K1a4.fasta.gz
ref/K1a4f.fasta.gz
ref/K1a4g.fasta.gz
ref/K1a4h1.fasta.gz
ref/K1a4h.fasta.gz
ref/K1a4i.fasta.gz
ref/K1a4j1.fasta.gz
ref/K1a4j.fasta.gz
ref/K1a5a.fasta.gz
ref/K1a5b.fasta.gz
ref/K1a5.fasta.gz
ref/K1a6.fasta.gz
ref/K1a7.fasta.gz
ref/K1a8a1.fasta.gz
ref/K1a8a.fasta.gz
ref/K1a8b.fasta.gz
ref/K1a8.fasta.gz
ref/K1a9.fasta.gz
ref/K1a.fasta.gz
ref/K1b1+(16093).fasta.gz
ref/K1b1a1+199.fasta.gz
ref/K1b1a1a.fasta.gz
ref/K1b1a1b.fasta.gz
ref/K1b1a1c1.fasta.gz
ref/K1b1a1c.fasta.gz
ref/K1b1a1d1.fasta.gz
ref/K1b1a1d.fasta.gz
ref/K1b1a1.fasta.gz
ref/K1b1a2.fasta.gz
ref/K1b1a.fasta.gz
ref/K1b1b1.fasta.gz
ref/K1b1b.fasta.gz
ref/K1b1c.fasta.gz
ref/K1b1.fasta.gz
ref/K1b2a1a1.fasta.gz
ref/K1b2a1a.fasta.gz
ref/K1b2a1.fasta.gz
ref/K1b2a2a.fasta.gz
ref/K1b2a2.fasta.gz
ref/K1b2a3.fasta.gz
ref/K1b2a.fasta.gz
ref/K1b2b1.fasta.gz
ref/K1b2b.fasta.gz
ref/K1b2.fasta.gz
ref/K1b.fasta.gz
ref/K1d1.fasta.gz
ref/K1d.fasta.gz
ref/K1e1.fasta.gz
ref/K1e.fasta.gz
ref/K1.fasta.gz
ref/K1f.fasta.gz
ref/K2a10.fasta.gz
ref/K2a11.fasta.gz
ref/K2a1a.fasta.gz
ref/K2a1.fasta.gz
ref/K2a2a1.fasta.gz
ref/K2a2a.fasta.gz
ref/K2a2.fasta.gz
ref/K2a3a1.fasta.gz
ref/K2a3a.fasta.gz
ref/K2a3.fasta.gz
ref/K2a4.fasta.gz
ref/K2a5a1.fasta.gz
ref/K2a5a.fasta.gz
ref/K2a5b.fasta.gz
ref/K2a5.fasta.gz
ref/K2a6.fasta.gz
ref/K2a7.fasta.gz
ref/K2a8.fasta.gz
ref/K2a9.fasta.gz
ref/K2a.fasta.gz
ref/K2b1a1a.fasta.gz
ref/K2b1a1.fasta.gz
ref/K2b1a2.fasta.gz
ref/K2b1a3.fasta.gz
ref/K2b1a4.fasta.gz
ref/K2b1a.fasta.gz
ref/K2b1b.fasta.gz
ref/K2b1.fasta.gz
ref/K2b2.fasta.gz
ref/K2b.fasta.gz
ref/K2c.fasta.gz
ref/K2.fasta.gz
ref/K3.fasta.gz
ref/K.fasta.gz
ref/L0a1+16293.fasta.gz
ref/L0a1'4.fasta.gz
ref/L0a1a1.fasta.gz
ref/L0a1a+200.fasta.gz
ref/L0a1a2.fasta.gz
ref/L0a1a3.fasta.gz
ref/L0a1a.fasta.gz
ref/L0a1b1a1a.fasta.gz
ref/L0a1b1a1.fasta.gz
ref/L0a1b1a.fasta.gz
ref/L0a1b1.fasta.gz
ref/L0a1b2a.fasta.gz
ref/L0a1b2.fasta.gz
ref/L0a1b.fasta.gz
ref/L0a1c1.fasta.gz
ref/L0a1c.fasta.gz
ref/L0a1d.fasta.gz
ref/L0a1e.fasta.gz
ref/L0a1.fasta.gz
ref/L0a3.fasta.gz
ref/L0a4.fasta.gz
ref/L0a'b'f'g.fasta.gz
ref/L0a'b'f'g'k.fasta.gz
ref/L0a'b'g.fasta.gz
ref/L0a.fasta.gz
ref/L0a'g.fasta.gz
ref/L0b.fasta.gz
ref/L0d1b1+@152.fasta.gz
ref/L0d1b1a1.fasta.gz
ref/L0d1b1a.fasta.gz
ref/L0d1b1b1.fasta.gz
ref/L0d1b1b.fasta.gz
ref/L0d1b1c.fasta.gz
ref/L0d1b1.fasta.gz
ref/L0d1d.fasta.gz
ref/L0d3a.fasta.gz
ref/L0d3b1.fasta.gz
ref/L0d3b2.fasta.gz
ref/L0d3b.fasta.gz
ref/L0d3.fasta.gz
ref/L0d.fasta.gz
ref/L0f1.fasta.gz
ref/L0f2a1.fasta.gz
ref/L0f2a.fasta.gz
ref/L0f2b.fasta.gz
ref/L0f2.fasta.gz
ref/L0.fasta.gz
ref/L0f.fasta.gz
ref/L0g.fasta.gz
ref/L0k1a1a.fasta.gz
ref/L0k1a1b.fasta.gz
ref/L0k1a1c.fasta.gz
ref/L0k1a1d.fasta.gz
ref/L0k1a1.fasta.gz
ref/L0k1a2a.fasta.gz
ref/L0k1a2.fasta.gz
ref/L0k1a3.fasta.gz
ref/L0k1a.fasta.gz
ref/L0k1b.fasta.gz
ref/L0k1.fasta.gz
ref/L0k2a1a.fasta.gz
ref/L0k2a1.fasta.gz
ref/L0k2a.fasta.gz
ref/L0k2b.fasta.gz
ref/L0k2.fasta.gz
ref/L0k.fasta.gz
ref/L1'2'3'4'5'6.fasta.gz
ref/L1b1a10a.fasta.gz
ref/L1b1a10b.fasta.gz
ref/L1b1a10.fasta.gz
ref/L1b1a12a.fasta.gz
ref/L1b1a12b.fasta.gz
ref/L1b1a12.fasta.gz
ref/L1b1a13.fasta.gz
ref/L1b1a1'4.fasta.gz
ref/L1b1a14.fasta.gz
ref/L1b1a15a.fasta.gz
ref/L1b1a15.fasta.gz
ref/L1b1a16.fasta.gz
ref/L1b1a17.fasta.gz
ref/L1b1a+189.fasta.gz
ref/L1b1a18.fasta.gz
ref/L1b1a1.fasta.gz
ref/L1b1a2a.fasta.gz
ref/L1b1a2.fasta.gz
ref/L1b1a3a1.fasta.gz
ref/L1b1a3a.fasta.gz
ref/L1b1a3b.fasta.gz
ref/L1b1a3.fasta.gz
ref/L1b1a4a.fasta.gz
ref/L1b1a4.fasta.gz
ref/L1b1a5.fasta.gz
ref/L1b1a6.fasta.gz
ref/L1b1a7a.fasta.gz
ref/L1b1a7.fasta.gz
ref/L1b1a8.fasta.gz
ref/L1b1a9.fasta.gz
ref/L1b1a.fasta.gz
ref/L1b1.fasta.gz
ref/L1b2'3.fasta.gz
ref/L1b2a.fasta.gz
ref/L1b2.fasta.gz
ref/L1b3.fasta.gz
ref/L1b.fasta.gz
ref/L1c1a1a1a.fasta.gz
ref/L1c1a1a1b1.fasta.gz
ref/L1c1a1a1b.fasta.gz
ref/L1c1a1a1.fasta.gz
ref/L1c1a1a2.fasta.gz
ref/L1c1a1a.fasta.gz
ref/L1c2'4.fasta.gz
ref/L1c2a2.fasta.gz
ref/L1c2b1a1.fasta.gz
ref/L1c2b1a'b.fasta.gz
ref/L1c2b1a.fasta.gz
ref/L1c2b1b1.fasta.gz
ref/L1c2b1b.fasta.gz
ref/L1c2b1.fasta.gz
ref/L1c2b2.fasta.gz
ref/L1c2b.fasta.gz
ref/L1c2.fasta.gz
ref/L1c3c.fasta.gz
ref/L1c4a.fasta.gz
ref/L1c4b.fasta.gz
ref/L1c4.fasta.gz
ref/L1.fasta.gz
ref/L2'3'4'5'6.fasta.gz
ref/L2'3'4'6.fasta.gz
ref/L2a1+143+16189__(16192)+@16309.fasta.gz
ref/L2a1+143+16189__(16192).fasta.gz
ref/L2a1+143+@16309.fasta.gz
ref/L2a1+143.fasta.gz
ref/L2a1+16189__(16192).fasta.gz
ref/L2a1'2'3'4.fasta.gz
ref/L2a1a1.fasta.gz
ref/L2a1a2a1a.fasta.gz
ref/L2a1a2a1.fasta.gz
ref/L2a1a2a.fasta.gz
ref/L2a1a2b.fasta.gz
ref/L2a1a2c.fasta.gz
ref/L2a1a2.fasta.gz
ref/L2a1a3a.fasta.gz
ref/L2a1a3b.fasta.gz
ref/L2a1a3c.fasta.gz
ref/L2a1a3.fasta.gz
ref/L2a1a.fasta.gz
ref/L2a1b+143.fasta.gz
ref/L2a1b1a.fasta.gz
ref/L2a1b1.fasta.gz
ref/L2a1b2.fasta.gz
ref/L2a1b3.fasta.gz
ref/L2a1b.fasta.gz
ref/L2a1c+16086.fasta.gz
ref/L2a1c+16129.fasta.gz
ref/L2a1c1a1.fasta.gz
ref/L2a1c1a2.fasta.gz
ref/L2a1c1a.fasta.gz
ref/L2a1c1.fasta.gz
ref/L2a1c2a.fasta.gz
ref/L2a1c2.fasta.gz
ref/L2a1c3a1.fasta.gz
ref/L2a1c3a.fasta.gz
ref/L2a1c3b1.fasta.gz
ref/L2a1c3b2.fasta.gz
ref/L2a1c3b.fasta.gz
ref/L2a1c3.fasta.gz
ref/L2a1c4a1.fasta.gz
ref/L2a1c4a.fasta.gz
ref/L2a1c4.fasta.gz
ref/L2a1c5.fasta.gz
ref/L2a1c6.fasta.gz
ref/L2a1c.fasta.gz
ref/L2a1d1.fasta.gz
ref/L2a1d2.fasta.gz
ref/L2a1d.fasta.gz
ref/L2a1e1.fasta.gz
ref/L2a1e.fasta.gz
ref/L2a1f1a.fasta.gz
ref/L2a1f1.fasta.gz
ref/L2a1f2.fasta.gz
ref/L2a1f3.fasta.gz
ref/L2a1.fasta.gz
ref/L2a1f.fasta.gz
ref/L2a1g.fasta.gz
ref/L2a1h.fasta.gz
ref/L2a1i1.fasta.gz
ref/L2a1i.fasta.gz
ref/L2a1j.fasta.gz
ref/L2a1k.fasta.gz
ref/L2a1l1a1.fasta.gz
ref/L2a1l1a2.fasta.gz
ref/L2a1l1a.fasta.gz
ref/L2a1l1b.fasta.gz
ref/L2a1l1.fasta.gz
ref/L2a1l2a1.fasta.gz
ref/L2a1l2a.fasta.gz
ref/L2a1l2.fasta.gz
ref/L2a1l3.fasta.gz
ref/L2a1l.fasta.gz
ref/L2a1m.fasta.gz
ref/L2a1o.fasta.gz
ref/L2a1p.fasta.gz
ref/L2a1q.fasta.gz
ref/L2a2'3'4.fasta.gz
ref/L2a2'3.fasta.gz
ref/L2a2a1.fasta.gz
ref/L2a2a.fasta.gz
ref/L2a2b1a.fasta.gz
ref/L2a2b1.fasta.gz
ref/L2a2b2.fasta.gz
ref/L2a2b.fasta.gz
ref/L2a2.fasta.gz
ref/L2a3.fasta.gz
ref/L2a4a.fasta.gz
ref/L2a4b.fasta.gz
ref/L2a4.fasta.gz
ref/L2a5.fasta.gz
ref/L2a'b'c'd.fasta.gz
ref/L2a.fasta.gz
ref/L2b1a2.fasta.gz
ref/L2b1a3.fasta.gz
ref/L2b1a4.fasta.gz
ref/L2b1a.fasta.gz
ref/L2b1b.fasta.gz
ref/L2b1.fasta.gz
ref/L2b2a.fasta.gz
ref/L2b2.fasta.gz
ref/L2b'c'd.fasta.gz
ref/L2b'c.fasta.gz
ref/L2b.fasta.gz
ref/L2c1a.fasta.gz
ref/L2c1.fasta.gz
ref/L2c2a1.fasta.gz
ref/L2c2a.fasta.gz
ref/L2c2b1a.fasta.gz
ref/L2c2b1b.fasta.gz
ref/L2c2b1.fasta.gz
ref/L2c2b2.fasta.gz
ref/L2c2b.fasta.gz
ref/L2c2.fasta.gz
ref/L2c3a.fasta.gz
ref/L2c3.fasta.gz
ref/L2c4.fasta.gz
ref/L2c5.fasta.gz
ref/L2c.fasta.gz
ref/L2d+16129.fasta.gz
ref/L2d1a.fasta.gz
ref/L2d1.fasta.gz
ref/L2d.fasta.gz
ref/L2e1a.fasta.gz
ref/L2e1.fasta.gz
ref/L2e.fasta.gz
ref/L2.fasta.gz
ref/L3'4'6.fasta.gz
ref/L3'4.fasta.gz
ref/L3a1a.fasta.gz
ref/L3a1b.fasta.gz
ref/L3a1.fasta.gz
ref/L3a2a.fasta.gz
ref/L3a2.fasta.gz
ref/L3a+709.fasta.gz
ref/L3a.fasta.gz
ref/L3c'd.fasta.gz
ref/L3d1'2'3'4'5'6.fasta.gz
ref/L3d1a1'2.fasta.gz
ref/L3d1a1a1.fasta.gz
ref/L3d1a1a.fasta.gz
ref/L3d1a1b.fasta.gz
ref/L3d1a1.fasta.gz
ref/L3d1a2.fasta.gz
ref/L3d1a.fasta.gz
ref/L3d1b1a.fasta.gz
ref/L3d1b1b.fasta.gz
ref/L3d1b1.fasta.gz
ref/L3d1b2.fasta.gz
ref/L3d1b3a.fasta.gz
ref/L3d1b3.fasta.gz
ref/L3d1b.fasta.gz
ref/L3d1c1.fasta.gz
ref/L3d1c.fasta.gz
ref/L3d1d.fasta.gz
ref/L3d1.fasta.gz
ref/L3d2a.fasta.gz
ref/L3d2b.fasta.gz
ref/L3d2.fasta.gz
ref/L3d3a1a.fasta.gz
ref/L3d3a1b.fasta.gz
ref/L3d3a1.fasta.gz
ref/L3d3a.fasta.gz
ref/L3d3b.fasta.gz
ref/L3d3.fasta.gz
ref/L3d4a.fasta.gz
ref/L3d4.fasta.gz
ref/L3d5a.fasta.gz
ref/L3d5.fasta.gz
ref/L3d6.fasta.gz
ref/L3d.fasta.gz
ref/L3e1a1a.fasta.gz
ref/L3e1a1.fasta.gz
ref/L3e1a2.fasta.gz
ref/L3e1a3a.fasta.gz
ref/L3e1a3b.fasta.gz
ref/L3e1a3.fasta.gz
ref/L3e1a.fasta.gz
ref/L3e1d1a.fasta.gz
ref/L3e1d1.fasta.gz
ref/L3e1d.fasta.gz
ref/L3e1e1.fasta.gz
ref/L3e1e.fasta.gz
ref/L3e1.fasta.gz
ref/L3e1g.fasta.gz
ref/L3e2a1a.fasta.gz
ref/L3e2a1b1.fasta.gz
ref/L3e2a1b2.fasta.gz
ref/L3e2a1b3.fasta.gz
ref/L3e2a1b.fasta.gz
ref/L3e2a1.fasta.gz
ref/L3e2a2.fasta.gz
ref/L3e2a3.fasta.gz
ref/L3e2a.fasta.gz
ref/L3e2b+152.fasta.gz
ref/L3e2b1a1.fasta.gz
ref/L3e2b1a2.fasta.gz
ref/L3e2b1a.fasta.gz
ref/L3e2b1.fasta.gz
ref/L3e2b2.fasta.gz
ref/L3e2b3.fasta.gz
ref/L3e2b4.fasta.gz
ref/L3e2b5.fasta.gz
ref/L3e2b6.fasta.gz
ref/L3e2b7.fasta.gz
ref/L3e2b8.fasta.gz
ref/L3e2b.fasta.gz
ref/L3e2.fasta.gz
ref/L3e3'4'5.fasta.gz
ref/L3e3'4.fasta.gz
ref/L3e3a.fasta.gz
ref/L3e3b1.fasta.gz
ref/L3e3b2.fasta.gz
ref/L3e3b3.fasta.gz
ref/L3e3b.fasta.gz
ref/L3e3.fasta.gz
ref/L3e4a1.fasta.gz
ref/L3e4a.fasta.gz
ref/L3e4.fasta.gz
ref/L3e5+195.fasta.gz
ref/L3e5a1a.fasta.gz
ref/L3e5a1.fasta.gz
ref/L3e5a.fasta.gz
ref/L3e5b.fasta.gz
ref/L3e5c.fasta.gz
ref/L3e5d.fasta.gz
ref/L3e5e.fasta.gz
ref/L3e5.fasta.gz
ref/L3e5f.fasta.gz
ref/L3e.fasta.gz
ref/L3e'i'k'x.fasta.gz
ref/L3f2a1a.fasta.gz
ref/L3f2a1.fasta.gz
ref/L3f2a.fasta.gz
ref/L3f2.fasta.gz
ref/L3.fasta.gz
ref/L3h1a1.fasta.gz
ref/L3h1a2a1.fasta.gz
ref/L3h1a2a.fasta.gz
ref/L3h1a2b.fasta.gz
ref/L3h1a2.fasta.gz
ref/L3h1a.fasta.gz
ref/L3h1b1a.fasta.gz
ref/L3h1b1.fasta.gz
ref/L3h1b2.fasta.gz
ref/L3h1b.fasta.gz
ref/L3h1.fasta.gz
ref/L3h2.fasta.gz
ref/L3h.fasta.gz
ref/L3i1a.fasta.gz
ref/L3i1b.fasta.gz
ref/L3i1.fasta.gz
ref/L3i2.fasta.gz
ref/L3i.fasta.gz
ref/L3k1.fasta.gz
ref/L3k.fasta.gz
ref/L3x1+16311.fasta.gz
ref/L3x1a1.fasta.gz
ref/L3x1a2.fasta.gz
ref/L3x1a.fasta.gz
ref/L3x1b.fasta.gz
ref/L3x1.fasta.gz
ref/L3x.fasta.gz
ref/L4a1a.fasta.gz
ref/L4a1.fasta.gz
ref/L4a2.fasta.gz
ref/L4a.fasta.gz
ref/L4b1a.fasta.gz
ref/L4b1.fasta.gz
ref/L4b2a1.fasta.gz
ref/L4b2a2a.fasta.gz
ref/L4b2a2b.fasta.gz
ref/L4b2a2c.fasta.gz
ref/L4b2a2.fasta.gz
ref/L4b2a.fasta.gz
ref/L4b2b1.fasta.gz
ref/L4b2b.fasta.gz
ref/L4b2.fasta.gz
ref/L4b.fasta.gz
ref/L4.fasta.gz
ref/L5b1a.fasta.gz
ref/L5b1b.fasta.gz
ref/L5b1.fasta.gz
ref/L6a.fasta.gz
ref/L6b.fasta.gz
ref/L6.fasta.gz
ref/M10.fasta.gz
ref/M11+200.fasta.gz
ref/M11a1.fasta.gz
ref/M11a2.fasta.gz
ref/M11a'b.fasta.gz
ref/M11a.fasta.gz
ref/M11b1a1.fasta.gz
ref/M11b1a.fasta.gz
ref/M11b1.fasta.gz
ref/M11b.fasta.gz
ref/M11c.fasta.gz
ref/M11d.fasta.gz
ref/M11.fasta.gz
ref/M1'20'51.fasta.gz
ref/M12a1a1.fasta.gz
ref/M12a1a2.fasta.gz
ref/M12a1a.fasta.gz
ref/M12a1b.fasta.gz
ref/M12a1.fasta.gz
ref/M12a2.fasta.gz
ref/M12a.fasta.gz
ref/M12b1a1.fasta.gz
ref/M12b1a2a.fasta.gz
ref/M12b1a2b.fasta.gz
ref/M12b1a2.fasta.gz
ref/M12b1a.fasta.gz
ref/M12b1b.fasta.gz
ref/M12b1.fasta.gz
ref/M12b2a.fasta.gz
ref/M12b2.fasta.gz
ref/M12b.fasta.gz
ref/M12.fasta.gz
ref/M12'G.fasta.gz
ref/M13'46'61+16362.fasta.gz
ref/M13'46'61.fasta.gz
ref/M13a1a.fasta.gz
ref/M13a1b1.fasta.gz
ref/M13a1b.fasta.gz
ref/M13a1.fasta.gz
ref/M13a2.fasta.gz
ref/M13a'b.fasta.gz
ref/M13a.fasta.gz
ref/M13b1.fasta.gz
ref/M13b2.fasta.gz
ref/M13b.fasta.gz
ref/M13c.fasta.gz
ref/M13.fasta.gz
ref/M14.fasta.gz
ref/M15.fasta.gz
ref/M17a.fasta.gz
ref/M17c1a1a.fasta.gz
ref/M17c1a1.fasta.gz
ref/M17c1a.fasta.gz
ref/M17c1.fasta.gz
ref/M17c.fasta.gz
ref/M17.fasta.gz
ref/M18'38.fasta.gz
ref/M18a.fasta.gz
ref/M18b.fasta.gz
ref/M18c.fasta.gz
ref/M18.fasta.gz
ref/M19'53.fasta.gz
ref/M19.fasta.gz
ref/M1a1+16093.fasta.gz
ref/M1a1a1.fasta.gz
ref/M1a1a.fasta.gz
ref/M1a1b1a.fasta.gz
ref/M1a1b1b1.fasta.gz
ref/M1a1b1b.fasta.gz
ref/M1a1b1c.fasta.gz
ref/M1a1b1.fasta.gz
ref/M1a1b2.fasta.gz
ref/M1a1b.fasta.gz
ref/M1a1c.fasta.gz
ref/M1a1e1.fasta.gz
ref/M1a1e2.fasta.gz
ref/M1a1e.fasta.gz
ref/M1a1.fasta.gz
ref/M1a1f.fasta.gz
ref/M1a1g.fasta.gz
ref/M1a1h.fasta.gz
ref/M1a1i.fasta.gz
ref/M1a2a.fasta.gz
ref/M1a2b.fasta.gz
ref/M1a2.fasta.gz
ref/M1a3a.fasta.gz
ref/M1a3b1.fasta.gz
ref/M1a3b2.fasta.gz
ref/M1a3b.fasta.gz
ref/M1a3.fasta.gz
ref/M1a4a.fasta.gz
ref/M1a4.fasta.gz
ref/M1a5.fasta.gz
ref/M1a6.fasta.gz
ref/M1a7.fasta.gz
ref/M1a8a.fasta.gz
ref/M1a8.fasta.gz
ref/M1a.fasta.gz
ref/M1b1a.fasta.gz
ref/M1b1b.fasta.gz
ref/M1b1.fasta.gz
ref/M1b2a.fasta.gz
ref/M1b2b.fasta.gz
ref/M1b2c.fasta.gz
ref/M1b2.fasta.gz
ref/M1b.fasta.gz
ref/M1.fasta.gz
ref/M21a.fasta.gz
ref/M21b1a.fasta.gz
ref/M21b1.fasta.gz
ref/M21b+210.fasta.gz
ref/M21b.fasta.gz
ref/M21.fasta.gz
ref/M22a.fasta.gz
ref/M22b.fasta.gz
ref/M22.fasta.gz
ref/M23'75.fasta.gz
ref/M23.fasta.gz
ref/M24'41.fasta.gz
ref/M24a.fasta.gz
ref/M24b.fasta.gz
ref/M24.fasta.gz
ref/M25.fasta.gz
ref/M26.fasta.gz
ref/M27a1a1.fasta.gz
ref/M27a1a2.fasta.gz
ref/M27a1a.fasta.gz
ref/M27a1b.fasta.gz
ref/M27a1.fasta.gz
ref/M27a2a.fasta.gz
ref/M27a2b.fasta.gz
ref/M27a2.fasta.gz
ref/M27a3.fasta.gz
ref/M27a.fasta.gz
ref/M27b1.fasta.gz
ref/M27b2a1.fasta.gz
ref/M27b2a.fasta.gz
ref/M27b2b1.fasta.gz
ref/M27b2b.fasta.gz
ref/M27b2c.fasta.gz
ref/M27b2.fasta.gz
ref/M27b.fasta.gz
ref/M27c.fasta.gz
ref/M27.fasta.gz
ref/M28a1.fasta.gz
ref/M28a+204.fasta.gz
ref/M28a2a.fasta.gz
ref/M28a2.fasta.gz
ref/M28a3.fasta.gz
ref/M28a4.fasta.gz
ref/M28a5a.fasta.gz
ref/M28a5b.fasta.gz
ref/M28a5.fasta.gz
ref/M28a6a.fasta.gz
ref/M28a6.fasta.gz
ref/M28a7a.fasta.gz
ref/M28a7b.fasta.gz
ref/M28a7.fasta.gz
ref/M28a.fasta.gz
ref/M28b1.fasta.gz
ref/M28b.fasta.gz
ref/M28.fasta.gz
ref/M29a.fasta.gz
ref/M29b1.fasta.gz
ref/M29b.fasta.gz
ref/M29.fasta.gz
ref/M29'Q.fasta.gz
ref/M2a1a1a1.fasta.gz
ref/M2a1a1a.fasta.gz
ref/M2a1a1b1.fasta.gz
ref/M2a1a1b.fasta.gz
ref/M2a1a1.fasta.gz
ref/M2a1a+207.fasta.gz
ref/M2a1a2a1a.fasta.gz
ref/M2a1a2a1.fasta.gz
ref/M2a1a2a.fasta.gz
ref/M2a1a2.fasta.gz
ref/M2a1a3+16093.fasta.gz
ref/M2a1a3a1.fasta.gz
ref/M2a1a3a.fasta.gz
ref/M2a1a3b.fasta.gz
ref/M2a1a3.fasta.gz
ref/M2a1a.fasta.gz
ref/M2a1b.fasta.gz
ref/M2a1c.fasta.gz
ref/M2a1.fasta.gz
ref/M2a2a.fasta.gz
ref/M2a2.fasta.gz
ref/M2a3a.fasta.gz
ref/M2a3.fasta.gz
ref/M2a'b.fasta.gz
ref/M2a.fasta.gz
ref/M2b4.fasta.gz
ref/M2c.fasta.gz
ref/M2.fasta.gz
ref/M30+16234.fasta.gz
ref/M30a1.fasta.gz
ref/M30a2.fasta.gz
ref/M30a.fasta.gz
ref/M30b.fasta.gz
ref/M30c.fasta.gz
ref/M30d1.fasta.gz
ref/M30d2.fasta.gz
ref/M30d.fasta.gz
ref/M30e.fasta.gz
ref/M30.fasta.gz
ref/M30f.fasta.gz
ref/M30g.fasta.gz
ref/M31a1a.fasta.gz
ref/M31a1b.fasta.gz
ref/M31a1.fasta.gz
ref/M31b1.fasta.gz
ref/M31b2.fasta.gz
ref/M31b'c.fasta.gz
ref/M31b.fasta.gz
ref/M31c.fasta.gz
ref/M31.fasta.gz
ref/M32'56.fasta.gz
ref/M32c.fasta.gz
ref/M32.fasta.gz
ref/M33+16362.fasta.gz
ref/M33a1a.fasta.gz
ref/M33a1b.fasta.gz
ref/M33a1.fasta.gz
ref/M33a2'3.fasta.gz
ref/M33a2a.fasta.gz
ref/M33a2.fasta.gz
ref/M33a3a.fasta.gz
ref/M33a3.fasta.gz
ref/M33a.fasta.gz
ref/M33b1.fasta.gz
ref/M33b2.fasta.gz
ref/M33b.fasta.gz
ref/M33c.fasta.gz
ref/M33d.fasta.gz
ref/M33.fasta.gz
ref/M34'57.fasta.gz
ref/M34a1a.fasta.gz
ref/M34a1.fasta.gz
ref/M34a2.fasta.gz
ref/M34a.fasta.gz
ref/M34b.fasta.gz
ref/M34.fasta.gz
ref/M35+199.fasta.gz
ref/M35a1a.fasta.gz
ref/M35a1.fasta.gz
ref/M35a2.fasta.gz
ref/M35a.fasta.gz
ref/M35b+16304.fasta.gz
ref/M35b1.fasta.gz
ref/M35b2.fasta.gz
ref/M35b3.fasta.gz
ref/M35b4.fasta.gz
ref/M35b.fasta.gz
ref/M35c.fasta.gz
ref/M35.fasta.gz
ref/M36a.fasta.gz
ref/M36b.fasta.gz
ref/M36c.fasta.gz
ref/M36d.fasta.gz
ref/M36.fasta.gz
ref/M37+152+151.fasta.gz
ref/M37+152.fasta.gz
ref/M37d.fasta.gz
ref/M37e2.fasta.gz
ref/M37e.fasta.gz
ref/M37.fasta.gz
ref/M38+195.fasta.gz
ref/M38+199.fasta.gz
ref/M38a.fasta.gz
ref/M38b.fasta.gz
ref/M38c.fasta.gz
ref/M38d.fasta.gz
ref/M38.fasta.gz
ref/M39'70.fasta.gz
ref/M39a1.fasta.gz
ref/M39a2.fasta.gz
ref/M39a.fasta.gz
ref/M39b1.fasta.gz
ref/M39b2.fasta.gz
ref/M39b.fasta.gz
ref/M39c.fasta.gz
ref/M39.fasta.gz
ref/M3a1+204.fasta.gz
ref/M3a1a.fasta.gz
ref/M3a1b.fasta.gz
ref/M3a1.fasta.gz
ref/M3a2a.fasta.gz
ref/M3a2.fasta.gz
ref/M3a.fasta.gz
ref/M3b.fasta.gz
ref/M3c+152.fasta.gz
ref/M3c1a.fasta.gz
ref/M3c1b1a.fasta.gz
ref/M3c1b1b.fasta.gz
ref/M3c1b1.fasta.gz
ref/M3c1b.fasta.gz
ref/M3c1.fasta.gz
ref/M3c2.fasta.gz
ref/M3c.fasta.gz
ref/M3d1a1.fasta.gz
ref/M3d1a.fasta.gz
ref/M3d1.fasta.gz
ref/M3d.fasta.gz
ref/M3.fasta.gz
ref/M40a1a.fasta.gz
ref/M40a1b.fasta.gz
ref/M40a1.fasta.gz
ref/M40a.fasta.gz
ref/M40.fasta.gz
ref/M41a1.fasta.gz
ref/M41a.fasta.gz
ref/M41b.fasta.gz
ref/M41c.fasta.gz
ref/M41.fasta.gz
ref/M42'74.fasta.gz
ref/M42a.fasta.gz
ref/M42b1a.fasta.gz
ref/M42b1.fasta.gz
ref/M42b2.fasta.gz
ref/M42b.fasta.gz
ref/M42.fasta.gz
ref/M43+16311.fasta.gz
ref/M43a1.fasta.gz
ref/M43a.fasta.gz
ref/M43b.fasta.gz
ref/M43.fasta.gz
ref/M44a1.fasta.gz
ref/M44a.fasta.gz
ref/M44.fasta.gz
ref/M45a.fasta.gz
ref/M45.fasta.gz
ref/M4''67+16311.fasta.gz
ref/M4''67.fasta.gz
ref/M46a.fasta.gz
ref/M46.fasta.gz
ref/M47.fasta.gz
ref/M48.fasta.gz
ref/M49a1.fasta.gz
ref/M49a2.fasta.gz
ref/M49a.fasta.gz
ref/M49c1.fasta.gz
ref/M49c.fasta.gz
ref/M49d.fasta.gz
ref/M49e1.fasta.gz
ref/M49e.fasta.gz
ref/M49.fasta.gz
ref/M4a.fasta.gz
ref/M4b.fasta.gz
ref/M4.fasta.gz
ref/M50a1.fasta.gz
ref/M50a2.fasta.gz
ref/M50a.fasta.gz
ref/M50.fasta.gz
ref/M51a1a.fasta.gz
ref/M51a1b.fasta.gz
ref/M51a1.fasta.gz
ref/M51a2.fasta.gz
ref/M51a.fasta.gz
ref/M51b1a.fasta.gz
ref/M51b1b.fasta.gz
ref/M51b1.fasta.gz
ref/M51b.fasta.gz
ref/M51.fasta.gz
ref/M52a1a.fasta.gz
ref/M52a1b1.fasta.gz
ref/M52a1b.fasta.gz
ref/M52a1.fasta.gz
ref/M52a.fasta.gz
ref/M52b1a.fasta.gz
ref/M52b1.fasta.gz
ref/M52b.fasta.gz
ref/M52.fasta.gz
ref/M53b.fasta.gz
ref/M53.fasta.gz
ref/M54.fasta.gz
ref/M55'77.fasta.gz
ref/M56.fasta.gz
ref/M57+152.fasta.gz
ref/M57a.fasta.gz
ref/M57b1.fasta.gz
ref/M57b.fasta.gz
ref/M57.fasta.gz
ref/M58.fasta.gz
ref/M59.fasta.gz
ref/M5a1a.fasta.gz
ref/M5a1b.fasta.gz
ref/M5a1.fasta.gz
ref/M5a2a1a1.fasta.gz
ref/M5a2a1a2.fasta.gz
ref/M5a2a1a.fasta.gz
ref/M5a2a1.fasta.gz
ref/M5a2a2.fasta.gz
ref/M5a2a3.fasta.gz
ref/M5a2a4.fasta.gz
ref/M5a2a.fasta.gz
ref/M5a2.fasta.gz
ref/M5a3a.fasta.gz
ref/M5a3b.fasta.gz
ref/M5a3.fasta.gz
ref/M5a4.fasta.gz
ref/M5a5.fasta.gz
ref/M5a'd.fasta.gz
ref/M5a.fasta.gz
ref/M5b1.fasta.gz
ref/M5b2a.fasta.gz
ref/M5b2b.fasta.gz
ref/M5b2.fasta.gz
ref/M5b'c.fasta.gz
ref/M5b.fasta.gz
ref/M5c1.fasta.gz
ref/M5c2.fasta.gz
ref/M5c.fasta.gz
ref/M5d.fasta.gz
ref/M5.fasta.gz
ref/M60a1.fasta.gz
ref/M60a2.fasta.gz
ref/M60a.fasta.gz
ref/M60b.fasta.gz
ref/M60.fasta.gz
ref/M61a.fasta.gz
ref/M61.fasta.gz
ref/M62'68.fasta.gz
ref/M62a.fasta.gz
ref/M62b1.fasta.gz
ref/M62b+204.fasta.gz
ref/M62b2.fasta.gz
ref/M62b.fasta.gz
ref/M62.fasta.gz
ref/M63.fasta.gz
ref/M64.fasta.gz
ref/M65a+@16311.fasta.gz
ref/M65a1.fasta.gz
ref/M65a2.fasta.gz
ref/M65a.fasta.gz
ref/M65b.fasta.gz
ref/M65.fasta.gz
ref/M66a.fasta.gz
ref/M66b.fasta.gz
ref/M66.fasta.gz
ref/M67.fasta.gz
ref/M68.fasta.gz
ref/M69a.fasta.gz
ref/M69.fasta.gz
ref/M6a1a.fasta.gz
ref/M6a1b.fasta.gz
ref/M6a1.fasta.gz
ref/M6a2.fasta.gz
ref/M6a.fasta.gz
ref/M6.fasta.gz
ref/M70.fasta.gz
ref/M71+151.fasta.gz
ref/M71a1a.fasta.gz
ref/M71a1.fasta.gz
ref/M71a2.fasta.gz
ref/M71a.fasta.gz
ref/M71b.fasta.gz
ref/M71c.fasta.gz
ref/M71.fasta.gz
ref/M73'79.fasta.gz
ref/M73a1.fasta.gz
ref/M73a.fasta.gz
ref/M73b.fasta.gz
ref/M73.fasta.gz
ref/M74a.fasta.gz
ref/M74b1.fasta.gz
ref/M74b2.fasta.gz
ref/M74b.fasta.gz
ref/M74.fasta.gz
ref/M75.fasta.gz
ref/M76a.fasta.gz
ref/M76.fasta.gz
ref/M79.fasta.gz
ref/M7a+16324.fasta.gz
ref/M7a1a1a.fasta.gz
ref/M7a1a1.fasta.gz
ref/M7a1a2.fasta.gz
ref/M7a1a3.fasta.gz
ref/M7a1a4a.fasta.gz
ref/M7a1a4.fasta.gz
ref/M7a1a5a.fasta.gz
ref/M7a1a5.fasta.gz
ref/M7a1a6a.fasta.gz
ref/M7a1a6.fasta.gz
ref/M7a1a7.fasta.gz
ref/M7a1a8.fasta.gz
ref/M7a1a9.fasta.gz
ref/M7a1a.fasta.gz
ref/M7a1b1.fasta.gz
ref/M7a1b2.fasta.gz
ref/M7a1b.fasta.gz
ref/M7a1.fasta.gz
ref/M7a2a1.fasta.gz
ref/M7a2a2.fasta.gz
ref/M7a2a3a.fasta.gz
ref/M7a2a3.fasta.gz
ref/M7a2a.fasta.gz
ref/M7a2.fasta.gz
ref/M7a.fasta.gz
ref/M7b1a1+(16192).fasta.gz
ref/M7b1a1a1a.fasta.gz
ref/M7b1a1a1b1.fasta.gz
ref/M7b1a1a1b.fasta.gz
ref/M7b1a1a1c.fasta.gz
ref/M7b1a1a1d.fasta.gz
ref/M7b1a1a1.fasta.gz
ref/M7b1a1a2.fasta.gz
ref/M7b1a1a3.fasta.gz
ref/M7b1a1a.fasta.gz
ref/M7b1a1b.fasta.gz
ref/M7b1a1c1.fasta.gz
ref/M7b1a1c.fasta.gz
ref/M7b1a1d1.fasta.gz
ref/M7b1a1d.fasta.gz
ref/M7b1a1e1.fasta.gz
ref/M7b1a1e2.fasta.gz
ref/M7b1a1e.fasta.gz
ref/M7b1a1.fasta.gz
ref/M7b1a1f.fasta.gz
ref/M7b1a1g.fasta.gz
ref/M7b1a1h.fasta.gz
ref/M7b1a1i1.fasta.gz
ref/M7b1a1i.fasta.gz
ref/M7b1a2a1a.fasta.gz
ref/M7b1a2a1b1.fasta.gz
ref/M7b1a2a1b.fasta.gz
ref/M7b1a2a1.fasta.gz
ref/M7b1a2a.fasta.gz
ref/M7b1a2.fasta.gz
ref/M7b1a.fasta.gz
ref/M7b1b.fasta.gz
ref/M7b1.fasta.gz
ref/M7b2a.fasta.gz
ref/M7b2.fasta.gz
ref/M7b'c.fasta.gz
ref/M7b.fasta.gz
ref/M7c1a1a1.fasta.gz
ref/M7c1a1a.fasta.gz
ref/M7c1a1b1.fasta.gz
ref/M7c1a1b.fasta.gz
ref/M7c1a1.fasta.gz
ref/M7c1a2a1.fasta.gz
ref/M7c1a2a.fasta.gz
ref/M7c1a2.fasta.gz
ref/M7c1a3a.fasta.gz
ref/M7c1a3.fasta.gz
ref/M7c1a4a.fasta.gz
ref/M7c1a4b.fasta.gz
ref/M7c1a4.fasta.gz
ref/M7c1a5.fasta.gz
ref/M7c1a.fasta.gz
ref/M7c1b1.fasta.gz
ref/M7c1b2a.fasta.gz
ref/M7c1b2b.fasta.gz
ref/M7c1b2.fasta.gz
ref/M7c1b.fasta.gz
ref/M7c1c1a1.fasta.gz
ref/M7c1c1a.fasta.gz
ref/M7c1c1.fasta.gz
ref/M7c1c2a.fasta.gz
ref/M7c1c2.fasta.gz
ref/M7c1c3a1.fasta.gz
ref/M7c1c3a.fasta.gz
ref/M7c1c3b.fasta.gz
ref/M7c1c3c.fasta.gz
ref/M7c1c3d.fasta.gz
ref/M7c1c3e.fasta.gz
ref/M7c1c3.fasta.gz
ref/M7c1c3f.fasta.gz
ref/M7c1c3g.fasta.gz
ref/M7c1c3h.fasta.gz
ref/M7c1c.fasta.gz
ref/M7c1.fasta.gz
ref/M7c2a.fasta.gz
ref/M7c2b.fasta.gz
ref/M7c2.fasta.gz
ref/M7c3.fasta.gz
ref/M7c.fasta.gz
ref/M7.fasta.gz
ref/M80'D.fasta.gz
ref/M80.fasta.gz
ref/M81.fasta.gz
ref/M8a1a.fasta.gz
ref/M8a1.fasta.gz
ref/M8a2+152.fasta.gz
ref/M8a2'3.fasta.gz
ref/M8a2a1.fasta.gz
ref/M8a2a.fasta.gz
ref/M8a2b.fasta.gz
ref/M8a2c.fasta.gz
ref/M8a2d.fasta.gz
ref/M8a2e.fasta.gz
ref/M8a2.fasta.gz
ref/M8a3a1.fasta.gz
ref/M8a3a.fasta.gz
ref/M8a3.fasta.gz
ref/M8a.fasta.gz
ref/M8.fasta.gz
ref/M91a.fasta.gz
ref/M91b.fasta.gz
ref/M91.fasta.gz
ref/M9a1a1a.fasta.gz
ref/M9a1a1b.fasta.gz
ref/M9a1a1c1a.fasta.gz
ref/M9a1a1c1b1a1.fasta.gz
ref/M9a1a1c1b1a2.fasta.gz
ref/M9a1a1c1b1a.fasta.gz
ref/M9a1a1c1b1.fasta.gz
ref/M9a1a1c1b2.fasta.gz
ref/M9a1a1c1b.fasta.gz
ref/M9a1a1c1c.fasta.gz
ref/M9a1a1c1.fasta.gz
ref/M9a1a1c.fasta.gz
ref/M9a1a1d.fasta.gz
ref/M9a1a1.fasta.gz
ref/M9a1a2.fasta.gz
ref/M9a1a3.fasta.gz
ref/M9a1a.fasta.gz
ref/M9a1b+150.fasta.gz
ref/M9a1b1a1.fasta.gz
ref/M9a1b1a.fasta.gz
ref/M9a1b1b.fasta.gz
ref/M9a1b1c.fasta.gz
ref/M9a1b1.fasta.gz
ref/M9a1b2.fasta.gz
ref/M9a1b.fasta.gz
ref/M9a1.fasta.gz
ref/M9a4a1.fasta.gz
ref/M9a4a2.fasta.gz
ref/M9a4a.fasta.gz
ref/M9a4b.fasta.gz
ref/M9a4.fasta.gz
ref/M9a5.fasta.gz
ref/M9a'b.fasta.gz
ref/M9a.fasta.gz
ref/M9b.fasta.gz
ref/M9.fasta.gz
ref/M.fasta.gz
ref/N10a.fasta.gz
ref/N10b.fasta.gz
ref/N10.fasta.gz
ref/N11a1.fasta.gz
ref/N11a2.fasta.gz
ref/N11a.fasta.gz
ref/N11b.fasta.gz
ref/N11.fasta.gz
ref/N13.fasta.gz
ref/N14.fasta.gz
ref/N1'5.fasta.gz
ref/N1a1'2.fasta.gz
ref/N1a1a+152.fasta.gz
ref/N1a1a1a1a.fasta.gz
ref/N1a1a1a1.fasta.gz
ref/N1a1a1a2.fasta.gz
ref/N1a1a1a3.fasta.gz
ref/N1a1a1a.fasta.gz
ref/N1a1a1b.fasta.gz
ref/N1a1a1.fasta.gz
ref/N1a1a2.fasta.gz
ref/N1a1a3.fasta.gz
ref/N1a1a.fasta.gz
ref/N1a1b1.fasta.gz
ref/N1a1b.fasta.gz
ref/N1a1.fasta.gz
ref/N1a2.fasta.gz
ref/N1a3a1a.fasta.gz
ref/N1a3a1.fasta.gz
ref/N1a3a2.fasta.gz
ref/N1a3a3.fasta.gz
ref/N1a3a.fasta.gz
ref/N1a3.fasta.gz
ref/N1a.fasta.gz
ref/N1b1a+16129.fasta.gz
ref/N1b1a+195.fasta.gz
ref/N1b1a2a.fasta.gz
ref/N1b1a2b.fasta.gz
ref/N1b1a2.fasta.gz
ref/N1b1a3.fasta.gz
ref/N1b1a4a.fasta.gz
ref/N1b1a4.fasta.gz
ref/N1b1a5.fasta.gz
ref/N1b1a6.fasta.gz
ref/N1b1a7.fasta.gz
ref/N1b1a8a.fasta.gz
ref/N1b1a8b.fasta.gz
ref/N1b1a8.fasta.gz
ref/N1b1a.fasta.gz
ref/N1b1b1.fasta.gz
ref/N1b1b.fasta.gz
ref/N1b1.fasta.gz
ref/N1b2.fasta.gz
ref/N1b.fasta.gz
ref/N1.fasta.gz
ref/N22.fasta.gz
ref/N2a1.fasta.gz
ref/N2a2.fasta.gz
ref/N2a.fasta.gz
ref/N2.fasta.gz
ref/N3a1.fasta.gz
ref/N3a.fasta.gz
ref/N3b.fasta.gz
ref/N3.fasta.gz
ref/N5a.fasta.gz
ref/N5.fasta.gz
ref/N7a2.fasta.gz
ref/N7a.fasta.gz
ref/N7b.fasta.gz
ref/N7.fasta.gz
ref/N8.fasta.gz
ref/N9a10+16311.fasta.gz
ref/N9a10a1.fasta.gz
ref/N9a10a2a.fasta.gz
ref/N9a10a2.fasta.gz
ref/N9a10a.fasta.gz
ref/N9a10.fasta.gz
ref/N9a11.fasta.gz
ref/N9a1'3.fasta.gz
ref/N9a1a.fasta.gz
ref/N9a1.fasta.gz
ref/N9a2'4'5'11.fasta.gz
ref/N9a2a1.fasta.gz
ref/N9a2a2.fasta.gz
ref/N9a2a3.fasta.gz
ref/N9a2a.fasta.gz
ref/N9a2c.fasta.gz
ref/N9a2d.fasta.gz
ref/N9a2.fasta.gz
ref/N9a3.fasta.gz
ref/N9a4a.fasta.gz
ref/N9a4b1.fasta.gz
ref/N9a4b.fasta.gz
ref/N9a4.fasta.gz
ref/N9a5.fasta.gz
ref/N9a6a.fasta.gz
ref/N9a6b.fasta.gz
ref/N9a6.fasta.gz
ref/N9a7.fasta.gz
ref/N9a8.fasta.gz
ref/N9a9.fasta.gz
ref/N9a.fasta.gz
ref/N9b1a.fasta.gz
ref/N9b1b.fasta.gz
ref/N9b1c1.fasta.gz
ref/N9b1c.fasta.gz
ref/N9b1.fasta.gz
ref/N9b2a.fasta.gz
ref/N9b2.fasta.gz
ref/N9b3.fasta.gz
ref/N9b.fasta.gz
ref/N9.fasta.gz
ref/N.fasta.gz
ref/O1a.fasta.gz
ref/O1.fasta.gz
ref/O.fasta.gz
ref/P10.fasta.gz
ref/P1+152.fasta.gz
ref/P+16176.fasta.gz
ref/P1d1a.fasta.gz
ref/P1d1.fasta.gz
ref/P1d2a.fasta.gz
ref/P1d2.fasta.gz
ref/P1d.fasta.gz
ref/P1.fasta.gz
ref/P1f.fasta.gz
ref/P2'10.fasta.gz
ref/P2.fasta.gz
ref/P3b1.fasta.gz
ref/P3b.fasta.gz
ref/P3.fasta.gz
ref/P4a1.fasta.gz
ref/P4a.fasta.gz
ref/P4b1.fasta.gz
ref/P4b.fasta.gz
ref/P4.fasta.gz
ref/P5.fasta.gz
ref/P6.fasta.gz
ref/P7.fasta.gz
ref/P8.fasta.gz
ref/P9a.fasta.gz
ref/P9.fasta.gz
ref/P.fasta.gz
ref/Q1+@16223.fasta.gz
ref/Q1'2.fasta.gz
ref/Q1a1a.fasta.gz
ref/Q1a1.fasta.gz
ref/Q1a.fasta.gz
ref/Q1b.fasta.gz
ref/Q1c1a.fasta.gz
ref/Q1c1.fasta.gz
ref/Q1c2a.fasta.gz
ref/Q1c2.fasta.gz
ref/Q1c.fasta.gz
ref/Q1d.fasta.gz
ref/Q1e1a1.fasta.gz
ref/Q1e1a.fasta.gz
ref/Q1e1b1.fasta.gz
ref/Q1e1b.fasta.gz
ref/Q1e1c.fasta.gz
ref/Q1e1.fasta.gz
ref/Q1e.fasta.gz
ref/Q1f1.fasta.gz
ref/Q1f2.fasta.gz
ref/Q1.fasta.gz
ref/Q1f.fasta.gz
ref/Q2a1.fasta.gz
ref/Q2a2a.fasta.gz
ref/Q2a2b.fasta.gz
ref/Q2a2.fasta.gz
ref/Q2a3a.fasta.gz
ref/Q2a3b.fasta.gz
ref/Q2a3.fasta.gz
ref/Q2a4.fasta.gz
ref/Q2a.fasta.gz
ref/Q2b.fasta.gz
ref/Q2.fasta.gz
ref/Q3a1.fasta.gz
ref/Q3a+61__62.fasta.gz
ref/Q3a.fasta.gz
ref/Q3b.fasta.gz
ref/Q3.fasta.gz
ref/Q.fasta.gz
ref/R0+16189.fasta.gz
ref/R0a1+152.fasta.gz
ref/R0a1a1a.fasta.gz
ref/R0a1a1.fasta.gz
ref/R0a1a2.fasta.gz
ref/R0a1a3.fasta.gz
ref/R0a1a4.fasta.gz
ref/R0a1a.fasta.gz
ref/R0a1b.fasta.gz
ref/R0a1.fasta.gz
ref/R0a2l.fasta.gz
ref/R0a'b.fasta.gz
ref/R0a.fasta.gz
ref/R0b.fasta.gz
ref/R0.fasta.gz
ref/R11a.fasta.gz
ref/R11b1a.fasta.gz
ref/R11b1b.fasta.gz
ref/R11b1.fasta.gz
ref/R11'B6.fasta.gz
ref/R11b.fasta.gz
ref/R11.fasta.gz
ref/R12'21.fasta.gz
ref/R12.fasta.gz
ref/R14.fasta.gz
ref/R1a1a1a.fasta.gz
ref/R1a1a1.fasta.gz
ref/R1a1a2.fasta.gz
ref/R1a1a.fasta.gz
ref/R1a1b.fasta.gz
ref/R1a1c.fasta.gz
ref/R1a1.fasta.gz
ref/R1a.fasta.gz
ref/R1b1.fasta.gz
ref/R1b.fasta.gz
ref/R1.fasta.gz
ref/R2+13500+195.fasta.gz
ref/R2+13500.fasta.gz
ref/R21.fasta.gz
ref/R22.fasta.gz
ref/R23.fasta.gz
ref/R2a.fasta.gz
ref/R2b1.fasta.gz
ref/R2b.fasta.gz
ref/R2c.fasta.gz
ref/R2d.fasta.gz
ref/R2.fasta.gz
ref/R2'JT.fasta.gz
ref/R30a1a.fasta.gz
ref/R30a1b1.fasta.gz
ref/R30a1b.fasta.gz
ref/R30a1c.fasta.gz
ref/R30a1.fasta.gz
ref/R30a.fasta.gz
ref/R30b2a.fasta.gz
ref/R30b2.fasta.gz
ref/R30b.fasta.gz
ref/R30.fasta.gz
ref/R31a1.fasta.gz
ref/R31a.fasta.gz
ref/R31b.fasta.gz
ref/R31.fasta.gz
ref/R5a1a.fasta.gz
ref/R5a1.fasta.gz
ref/R5a2a.fasta.gz
ref/R5a2.fasta.gz
ref/R5a.fasta.gz
ref/R5.fasta.gz
ref/R6+16129.fasta.gz
ref/R6a1.fasta.gz
ref/R6a2.fasta.gz
ref/R6a.fasta.gz
ref/R6b.fasta.gz
ref/R6.fasta.gz
ref/R7a1a.fasta.gz
ref/R7a1b1.fasta.gz
ref/R7a1b2.fasta.gz
ref/R7a1b.fasta.gz
ref/R7a1.fasta.gz
ref/R7a'b.fasta.gz
ref/R7a.fasta.gz
ref/R7b1a1.fasta.gz
ref/R7b1a.fasta.gz
ref/R7b1.fasta.gz
ref/R7b2.fasta.gz
ref/R7b.fasta.gz
ref/R7.fasta.gz
ref/R8a1+16093.fasta.gz
ref/R8a1a1a1a.fasta.gz
ref/R8a1a1a1.fasta.gz
ref/R8a1a1a2.fasta.gz
ref/R8a1a1a.fasta.gz
ref/R8a1a1b.fasta.gz
ref/R8a1a1c.fasta.gz
ref/R8a1a1d.fasta.gz
ref/R8a1a1.fasta.gz
ref/R8a1a2a.fasta.gz
ref/R8a1a2.fasta.gz
ref/R8a1a3.fasta.gz
ref/R8a1a.fasta.gz
ref/R8a1b.fasta.gz
ref/R8a1.fasta.gz
ref/R8a2.fasta.gz
ref/R8a.fasta.gz
ref/R8b1a.fasta.gz
ref/R8b1.fasta.gz
ref/R8b.fasta.gz
ref/R8.fasta.gz
ref/R9b1a1a.fasta.gz
ref/R9b1a1.fasta.gz
ref/R9b1a2a.fasta.gz
ref/R9b1a2b.fasta.gz
ref/R9b1a2.fasta.gz
ref/R9b1a3.fasta.gz
ref/R9b1a.fasta.gz
ref/R9b1b.fasta.gz
ref/R9b1.fasta.gz
ref/R9b2.fasta.gz
ref/R9b.fasta.gz
ref/R9c1b1.fasta.gz
ref/R9c1b2.fasta.gz
ref/R9c1b.fasta.gz
ref/R9c1.fasta.gz
ref/R9c.fasta.gz
ref/R9.fasta.gz
ref/R.fasta.gz
ref/S+152.fasta.gz
ref/S1a.fasta.gz
ref/S1.fasta.gz
ref/S2.fasta.gz
ref/S3.fasta.gz
ref/S4.fasta.gz
ref/S.fasta.gz
ref/T1a10a.fasta.gz
ref/T1a10.fasta.gz
ref/T1a1+@152.fasta.gz
ref/T1a11.fasta.gz
ref/T1a12.fasta.gz
ref/T1a1'3.fasta.gz
ref/T1a13.fasta.gz
ref/T1a+152.fasta.gz
ref/T1a1a1.fasta.gz
ref/T1a1a.fasta.gz
ref/T1a1b1.fasta.gz
ref/T1a1b.fasta.gz
ref/T1a1c.fasta.gz
ref/T1a1d.fasta.gz
ref/T1a1e.fasta.gz
ref/T1a1.fasta.gz
ref/T1a1f.fasta.gz
ref/T1a1g.fasta.gz
ref/T1a1h.fasta.gz
ref/T1a1i.fasta.gz
ref/T1a1j.fasta.gz
ref/T1a1k1.fasta.gz
ref/T1a1k2.fasta.gz
ref/T1a1k.fasta.gz
ref/T1a1l.fasta.gz
ref/T1a1m1.fasta.gz
ref/T1a1m.fasta.gz
ref/T1a1n.fasta.gz
ref/T1a1p.fasta.gz
ref/T1a1q.fasta.gz
ref/T1a1r.fasta.gz
ref/T1a2a.fasta.gz
ref/T1a2b.fasta.gz
ref/T1a2.fasta.gz
ref/T1a3a.fasta.gz
ref/T1a3.fasta.gz
ref/T1a4.fasta.gz
ref/T1a5a.fasta.gz
ref/T1a5.fasta.gz
ref/T1a6.fasta.gz
ref/T1a7.fasta.gz
ref/T1a8a.fasta.gz
ref/T1a8b.fasta.gz
ref/T1a8.fasta.gz
ref/T1a9.fasta.gz
ref/T1a.fasta.gz
ref/T1b1.fasta.gz
ref/T1b2.fasta.gz
ref/T1b3.fasta.gz
ref/T1b4.fasta.gz
ref/T1b.fasta.gz
ref/T1.fasta.gz
ref/T2+150.fasta.gz
ref/T2+16189.fasta.gz
ref/T2a+195.fasta.gz
ref/T2a1a1.fasta.gz
ref/T2a1a2.fasta.gz
ref/T2a1a3a.fasta.gz
ref/T2a1a3.fasta.gz
ref/T2a1a5.fasta.gz
ref/T2a1a6.fasta.gz
ref/T2a1a7.fasta.gz
ref/T2a1a8.fasta.gz
ref/T2a1a.fasta.gz
ref/T2a1b1a1a1.fasta.gz
ref/T2a1b1a1a2.fasta.gz
ref/T2a1b1a1a.fasta.gz
ref/T2a1b1a1b1.fasta.gz
ref/T2a1b1a1b.fasta.gz
ref/T2a1b1a1.fasta.gz
ref/T2a1b1a2.fasta.gz
ref/T2a1b1a.fasta.gz
ref/T2a1b1.fasta.gz
ref/T2a1b2a.fasta.gz
ref/T2a1b2b.fasta.gz
ref/T2a1b2.fasta.gz
ref/T2a1b.fasta.gz
ref/T2a1.fasta.gz
ref/T2a2a.fasta.gz
ref/T2a2.fasta.gz
ref/T2a3.fasta.gz
ref/T2a.fasta.gz
ref/T2b11.fasta.gz
ref/T2b13a.fasta.gz
ref/T2b13b.fasta.gz
ref/T2b13.fasta.gz
ref/T2b+150.fasta.gz
ref/T2b+152.fasta.gz
ref/T2b+16362.fasta.gz
ref/T2b16.fasta.gz
ref/T2b17a.fasta.gz
ref/T2b17.fasta.gz
ref/T2b19b.fasta.gz
ref/T2b19.fasta.gz
ref/T2b1.fasta.gz
ref/T2b21a.fasta.gz
ref/T2b21b.fasta.gz
ref/T2b21.fasta.gz
ref/T2b22.fasta.gz
ref/T2b23a.fasta.gz
ref/T2b23.fasta.gz
ref/T2b24a.fasta.gz
ref/T2b24.fasta.gz
ref/T2b25.fasta.gz
ref/T2b26.fasta.gz
ref/T2b27.fasta.gz
ref/T2b28.fasta.gz
ref/T2b29.fasta.gz
ref/T2b2b1.fasta.gz
ref/T2b2b.fasta.gz
ref/T2b2.fasta.gz
ref/T2b30.fasta.gz
ref/T2b3+151.fasta.gz
ref/T2b31.fasta.gz
ref/T2b32.fasta.gz
ref/T2b33.fasta.gz
ref/T2b34.fasta.gz
ref/T2b35.fasta.gz
ref/T2b36.fasta.gz
ref/T2b37.fasta.gz
ref/T2b3a.fasta.gz
ref/T2b3b.fasta.gz
ref/T2b3c.fasta.gz
ref/T2b3d.fasta.gz
ref/T2b3e.fasta.gz
ref/T2b3.fasta.gz
ref/T2b4+152.fasta.gz
ref/T2b4a1.fasta.gz
ref/T2b4a.fasta.gz
ref/T2b4b.fasta.gz
ref/T2b4c.fasta.gz
ref/T2b4d.fasta.gz
ref/T2b4e.fasta.gz
ref/T2b4.fasta.gz
ref/T2b4f.fasta.gz
ref/T2b4g.fasta.gz
ref/T2b4h.fasta.gz
ref/T2b4i.fasta.gz
ref/T2b5a1.fasta.gz
ref/T2b5a.fasta.gz
ref/T2b5.fasta.gz
ref/T2b6+146.fasta.gz
ref/T2b6a.fasta.gz
ref/T2b6b.fasta.gz
ref/T2b6.fasta.gz
ref/T2b7a2.fasta.gz
ref/T2b7a3.fasta.gz
ref/T2b7a.fasta.gz
ref/T2b7.fasta.gz
ref/T2b8.fasta.gz
ref/T2b9.fasta.gz
ref/T2b.fasta.gz
ref/T2c1+146.fasta.gz
ref/T2c1a1.fasta.gz
ref/T2c1a2.fasta.gz
ref/T2c1a3.fasta.gz
ref/T2c1a.fasta.gz
ref/T2c1c1.fasta.gz
ref/T2c1c2.fasta.gz
ref/T2c1c.fasta.gz
ref/T2c1d+152.fasta.gz
ref/T2c1d1a.fasta.gz
ref/T2c1d1.fasta.gz
ref/T2c1d2a.fasta.gz
ref/T2c1d2.fasta.gz
ref/T2c1d.fasta.gz
ref/T2c1e.fasta.gz
ref/T2c1.fasta.gz
ref/T2c1f.fasta.gz
ref/T2c.fasta.gz
ref/T2d1a.fasta.gz
ref/T2d1b1.fasta.gz
ref/T2d1b2.fasta.gz
ref/T2d1b.fasta.gz
ref/T2d1.fasta.gz
ref/T2d2.fasta.gz
ref/T2d.fasta.gz
ref/T2e+152.fasta.gz
ref/T2e1a1a.fasta.gz
ref/T2e1a1b1.fasta.gz
ref/T2e1a1b.fasta.gz
ref/T2e1a1.fasta.gz
ref/T2e1a.fasta.gz
ref/T2e1b1.fasta.gz
ref/T2e1b.fasta.gz
ref/T2e1.fasta.gz
ref/T2e2a.fasta.gz
ref/T2e2.fasta.gz
ref/T2e5.fasta.gz
ref/T2e6.fasta.gz
ref/T2e7.fasta.gz
ref/T2e.fasta.gz
ref/T2.fasta.gz
ref/T2g1a1.fasta.gz
ref/T2g1a.fasta.gz
ref/T2g1b.fasta.gz
ref/T2g1.fasta.gz
ref/T2g2a.fasta.gz
ref/T2g2.fasta.gz
ref/T2g.fasta.gz
ref/T2h1.fasta.gz
ref/T2h2.fasta.gz
ref/T2h.fasta.gz
ref/T2i1.fasta.gz
ref/T2i2.fasta.gz
ref/T2i.fasta.gz
ref/T2j1.fasta.gz
ref/T2j.fasta.gz
ref/T2k.fasta.gz
ref/T2l.fasta.gz
ref/T2m.fasta.gz
ref/T2n.fasta.gz
ref/T3.fasta.gz
ref/T.fasta.gz
ref/U1a1c1a.fasta.gz
ref/U1a1c1b.fasta.gz
ref/U1a1c1c1.fasta.gz
ref/U1a1c1c.fasta.gz
ref/U1a1c1d1.fasta.gz
ref/U1a1c1d.fasta.gz
ref/U1a1c1.fasta.gz
ref/U1a1c.fasta.gz
ref/U1a1d.fasta.gz
ref/U1a1.fasta.gz
ref/U1a3.fasta.gz
ref/U1a.fasta.gz
ref/U1b1.fasta.gz
ref/U1b2.fasta.gz
ref/U1b3.fasta.gz
ref/U1b.fasta.gz
ref/U1.fasta.gz
ref/U2+152.fasta.gz
ref/U2'3'4'7'8'9.fasta.gz
ref/U2a1a.fasta.gz
ref/U2a1b.fasta.gz
ref/U2a1.fasta.gz
ref/U2a2.fasta.gz
ref/U2a.fasta.gz
ref/U2b1a.fasta.gz
ref/U2b1.fasta.gz
ref/U2b2.fasta.gz
ref/U2b.fasta.gz
ref/U2c1a.fasta.gz
ref/U2c1b.fasta.gz
ref/U2c1.fasta.gz
ref/U2c'd.fasta.gz
ref/U2c.fasta.gz
ref/U2d1.fasta.gz
ref/U2d2a.fasta.gz
ref/U2d2.fasta.gz
ref/U2d3.fasta.gz
ref/U2d.fasta.gz
ref/U2e1'2'3.fasta.gz
ref/U2e1a1a.fasta.gz
ref/U2e1a1b.fasta.gz
ref/U2e1a1c.fasta.gz
ref/U2e1a1.fasta.gz
ref/U2e1a.fasta.gz
ref/U2e1b1.fasta.gz
ref/U2e1b.fasta.gz
ref/U2e1c1.fasta.gz
ref/U2e1c.fasta.gz
ref/U2e1d.fasta.gz
ref/U2e1e.fasta.gz
ref/U2e1f1.fasta.gz
ref/U2e1.fasta.gz
ref/U2e1f.fasta.gz
ref/U2e1g.fasta.gz
ref/U2e1h.fasta.gz
ref/U2e2a1a1.fasta.gz
ref/U2e2a1a2.fasta.gz
ref/U2e2a1a.fasta.gz
ref/U2e2a1b.fasta.gz
ref/U2e2a1c.fasta.gz
ref/U2e2a1d.fasta.gz
ref/U2e2a1.fasta.gz
ref/U2e2a.fasta.gz
ref/U2e2.fasta.gz
ref/U2e3.fasta.gz
ref/U2e.fasta.gz
ref/U2.fasta.gz
ref/U3a1a1.fasta.gz
ref/U3a1a.fasta.gz
ref/U3a1b.fasta.gz
ref/U3a1c1.fasta.gz
ref/U3a1c.fasta.gz
ref/U3a1.fasta.gz
ref/U3a2a1a.fasta.gz
ref/U3a2a1.fasta.gz
ref/U3a2a.fasta.gz
ref/U3a2.fasta.gz
ref/U3a3.fasta.gz
ref/U3a'c.fasta.gz
ref/U3a.fasta.gz
ref/U3b1a1.fasta.gz
ref/U3b1a.fasta.gz
ref/U3b1b.fasta.gz
ref/U3b1.fasta.gz
ref/U3b3.fasta.gz
ref/U3b.fasta.gz
ref/U3c.fasta.gz
ref/U3.fasta.gz
ref/U4'9.fasta.gz
ref/U4a1a1.fasta.gz
ref/U4a1a2.fasta.gz
ref/U4a1a3.fasta.gz
ref/U4a1a.fasta.gz
ref/U4a1b1a.fasta.gz
ref/U4a1b1.fasta.gz
ref/U4a1b2.fasta.gz
ref/U4a1b.fasta.gz
ref/U4a1c.fasta.gz
ref/U4a1d.fasta.gz
ref/U4a1e.fasta.gz
ref/U4a1.fasta.gz
ref/U4a2a1.fasta.gz
ref/U4a2a2.fasta.gz
ref/U4a2a3.fasta.gz
ref/U4a2a.fasta.gz
ref/U4a2b.fasta.gz
ref/U4a2c1.fasta.gz
ref/U4a2c.fasta.gz
ref/U4a2d.fasta.gz
ref/U4a2e.fasta.gz
ref/U4a2.fasta.gz
ref/U4a2f.fasta.gz
ref/U4a2g.fasta.gz
ref/U4a2h1.fasta.gz
ref/U4a2h.fasta.gz
ref/U4a3a.fasta.gz
ref/U4a3.fasta.gz
ref/U4a.fasta.gz
ref/U4b1+146__152.fasta.gz
ref/U4b1a1a1.fasta.gz
ref/U4b1a1a.fasta.gz
ref/U4b1a1.fasta.gz
ref/U4b1a2a.fasta.gz
ref/U4b1a2b.fasta.gz
ref/U4b1a2.fasta.gz
ref/U4b1a4.fasta.gz
ref/U4b1a.fasta.gz
ref/U4b1b1+16311.fasta.gz
ref/U4b1b1a.fasta.gz
ref/U4b1b1b.fasta.gz
ref/U4b1b1c.fasta.gz
ref/U4b1b1d.fasta.gz
ref/U4b1b1.fasta.gz
ref/U4b1b2.fasta.gz
ref/U4b1b.fasta.gz
ref/U4b1.fasta.gz
ref/U4b2a1a.fasta.gz
ref/U4b2a1.fasta.gz
ref/U4b2a.fasta.gz
ref/U4b2.fasta.gz
ref/U4b3.fasta.gz
ref/U4b.fasta.gz
ref/U4c1a.fasta.gz
ref/U4c1.fasta.gz
ref/U4c2a.fasta.gz
ref/U4c2.fasta.gz
ref/U4c.fasta.gz
ref/U4.fasta.gz
ref/U5a1+@16192.fasta.gz
ref/U5a1a1+152.fasta.gz
ref/U5a1a1+16362.fasta.gz
ref/U5a1a1a.fasta.gz
ref/U5a1a1b.fasta.gz
ref/U5a1a1c.fasta.gz
ref/U5a1a1d1.fasta.gz
ref/U5a1a1d.fasta.gz
ref/U5a1a1e.fasta.gz
ref/U5a1a1.fasta.gz
ref/U5a1a1g.fasta.gz
ref/U5a1a1h.fasta.gz
ref/U5a1a1i.fasta.gz
ref/U5a1a2a1a.fasta.gz
ref/U5a1a2a1.fasta.gz
ref/U5a1a2a.fasta.gz
ref/U5a1a2b1.fasta.gz
ref/U5a1a2b.fasta.gz
ref/U5a1a2.fasta.gz
ref/U5a1a.fasta.gz
ref/U5a1b+16362.fasta.gz
ref/U5a1b1a1.fasta.gz
ref/U5a1b1a2.fasta.gz
ref/U5a1b1a.fasta.gz
ref/U5a1b1b1.fasta.gz
ref/U5a1b1b.fasta.gz
ref/U5a1b1c1.fasta.gz
ref/U5a1b1c2.fasta.gz
ref/U5a1b1c.fasta.gz
ref/U5a1b1d+16093.fasta.gz
ref/U5a1b1d1.fasta.gz
ref/U5a1b1d.fasta.gz
ref/U5a1b1e.fasta.gz
ref/U5a1b1.fasta.gz
ref/U5a1b1f.fasta.gz
ref/U5a1b1g.fasta.gz
ref/U5a1b1h.fasta.gz
ref/U5a1b2.fasta.gz
ref/U5a1b3a1.fasta.gz
ref/U5a1b3a.fasta.gz
ref/U5a1b3.fasta.gz
ref/U5a1b4.fasta.gz
ref/U5a1b.fasta.gz
ref/U5a1c1a.fasta.gz
ref/U5a1c1.fasta.gz
ref/U5a1c2a1.fasta.gz
ref/U5a1c2a.fasta.gz
ref/U5a1c2.fasta.gz
ref/U5a1c.fasta.gz
ref/U5a1d1.fasta.gz
ref/U5a1d2a1.fasta.gz
ref/U5a1d2a.fasta.gz
ref/U5a1d2b.fasta.gz
ref/U5a1d2.fasta.gz
ref/U5a1d.fasta.gz
ref/U5a1e.fasta.gz
ref/U5a1f1a1.fasta.gz
ref/U5a1f1a.fasta.gz
ref/U5a1f1.fasta.gz
ref/U5a1f2.fasta.gz
ref/U5a1.fasta.gz
ref/U5a1f.fasta.gz
ref/U5a1g1.fasta.gz
ref/U5a1g2.fasta.gz
ref/U5a1g.fasta.gz
ref/U5a1h.fasta.gz
ref/U5a1i1.fasta.gz
ref/U5a1i.fasta.gz
ref/U5a1j.fasta.gz
ref/U5a2+16294.fasta.gz
ref/U5a2+16362.fasta.gz
ref/U5a2a1+152.fasta.gz
ref/U5a2a1a.fasta.gz
ref/U5a2a1b1.fasta.gz
ref/U5a2a1b.fasta.gz
ref/U5a2a1c.fasta.gz
ref/U5a2a1d.fasta.gz
ref/U5a2a1e.fasta.gz
ref/U5a2a1.fasta.gz
ref/U5a2a2a.fasta.gz
ref/U5a2a2.fasta.gz
ref/U5a2a.fasta.gz
ref/U5a2b1a.fasta.gz
ref/U5a2b1b.fasta.gz
ref/U5a2b1c.fasta.gz
ref/U5a2b1d.fasta.gz
ref/U5a2b1.fasta.gz
ref/U5a2b2a.fasta.gz
ref/U5a2b2.fasta.gz
ref/U5a2b4a.fasta.gz
ref/U5a2b4.fasta.gz
ref/U5a2b5.fasta.gz
ref/U5a2b.fasta.gz
ref/U5a2c1.fasta.gz
ref/U5a2c2.fasta.gz
ref/U5a2c3a.fasta.gz
ref/U5a2c3.fasta.gz
ref/U5a2c4.fasta.gz
ref/U5a2c.fasta.gz
ref/U5a2d1a.fasta.gz
ref/U5a2d1.fasta.gz
ref/U5a2d.fasta.gz
ref/U5a2e.fasta.gz
ref/U5a2.fasta.gz
ref/U5a'b.fasta.gz
ref/U5a.fasta.gz
ref/U5b1+16189+@16192.fasta.gz
ref/U5b1+16189.fasta.gz
ref/U5b1a.fasta.gz
ref/U5b1b1+152.fasta.gz
ref/U5b1b1+@16192.fasta.gz
ref/U5b1b1a1a1.fasta.gz
ref/U5b1b1a1a.fasta.gz
ref/U5b1b1a1b.fasta.gz
ref/U5b1b1a1.fasta.gz
ref/U5b1b1a2.fasta.gz
ref/U5b1b1a3.fasta.gz
ref/U5b1b1a.fasta.gz
ref/U5b1b1b.fasta.gz
ref/U5b1b1d.fasta.gz
ref/U5b1b1e.fasta.gz
ref/U5b1b1.fasta.gz
ref/U5b1b1f.fasta.gz
ref/U5b1b1g1a.fasta.gz
ref/U5b1b1g1.fasta.gz
ref/U5b1b1g.fasta.gz
ref/U5b1b2a.fasta.gz
ref/U5b1b2b.fasta.gz
ref/U5b1b2.fasta.gz
ref/U5b1b.fasta.gz
ref/U5b1c1a1.fasta.gz
ref/U5b1c1a.fasta.gz
ref/U5b1c1.fasta.gz
ref/U5b1c2a.fasta.gz
ref/U5b1c2b.fasta.gz
ref/U5b1c2.fasta.gz
ref/U5b1c.fasta.gz
ref/U5b1d1a.fasta.gz
ref/U5b1d1b.fasta.gz
ref/U5b1d1c.fasta.gz
ref/U5b1d1.fasta.gz
ref/U5b1d2.fasta.gz
ref/U5b1d.fasta.gz
ref/U5b1e1a.fasta.gz
ref/U5b1e1.fasta.gz
ref/U5b1e.fasta.gz
ref/U5b1f1a.fasta.gz
ref/U5b1f1.fasta.gz
ref/U5b1.fasta.gz
ref/U5b1f.fasta.gz
ref/U5b1g.fasta.gz
ref/U5b1h.fasta.gz
ref/U5b1i.fasta.gz
ref/U5b2a+@16192.fasta.gz
ref/U5b2a1a+16311.fasta.gz
ref/U5b2a1a1a.fasta.gz
ref/U5b2a1a1d.fasta.gz
ref/U5b2a1a1.fasta.gz
ref/U5b2a1a2.fasta.gz
ref/U5b2a1a.fasta.gz
ref/U5b2a1b.fasta.gz
ref/U5b2a1.fasta.gz
ref/U5b2a2a1.fasta.gz
ref/U5b2a2a2.fasta.gz
ref/U5b2a2a.fasta.gz
ref/U5b2a2b1.fasta.gz
ref/U5b2a2b.fasta.gz
ref/U5b2a2c.fasta.gz
ref/U5b2a2.fasta.gz
ref/U5b2a3a.fasta.gz
ref/U5b2a3.fasta.gz
ref/U5b2a4a.fasta.gz
ref/U5b2a4.fasta.gz
ref/U5b2a5a.fasta.gz
ref/U5b2a5.fasta.gz
ref/U5b2a6.fasta.gz
ref/U5b2a.fasta.gz
ref/U5b2b1a1.fasta.gz
ref/U5b2b1a2.fasta.gz
ref/U5b2b1a.fasta.gz
ref/U5b2b1b.fasta.gz
ref/U5b2b1.fasta.gz
ref/U5b2b2.fasta.gz
ref/U5b2b3a1a.fasta.gz
ref/U5b2b3a1.fasta.gz
ref/U5b2b3a.fasta.gz
ref/U5b2b3b.fasta.gz
ref/U5b2b3.fasta.gz
ref/U5b2b4a.fasta.gz
ref/U5b2b4.fasta.gz
ref/U5b2b5.fasta.gz
ref/U5b2b.fasta.gz
ref/U5b2c1.fasta.gz
ref/U5b2c2a.fasta.gz
ref/U5b2c2b.fasta.gz
ref/U5b2c2.fasta.gz
ref/U5b2c.fasta.gz
ref/U5b2.fasta.gz
ref/U5b3a1a.fasta.gz
ref/U5b3a1b.fasta.gz
ref/U5b3a1.fasta.gz
ref/U5b3a2.fasta.gz
ref/U5b3a.fasta.gz
ref/U5b3b1.fasta.gz
ref/U5b3b2.fasta.gz
ref/U5b3b.fasta.gz
ref/U5b3c.fasta.gz
ref/U5b3d.fasta.gz
ref/U5b3e.fasta.gz
ref/U5b3.fasta.gz
ref/U5b3f.fasta.gz
ref/U5b3g.fasta.gz
ref/U5b3h.fasta.gz
ref/U5b.fasta.gz
ref/U5.fasta.gz
ref/U6a+16189+(103).fasta.gz
ref/U6a+16189.fasta.gz
ref/U6a1a1.fasta.gz
ref/U6a1a2.fasta.gz
ref/U6a1a.fasta.gz
ref/U6a1b1a.fasta.gz
ref/U6a1b1b.fasta.gz
ref/U6a1b1.fasta.gz
ref/U6a1b2.fasta.gz
ref/U6a1b3.fasta.gz
ref/U6a1b4.fasta.gz
ref/U6a1b.fasta.gz
ref/U6a1.fasta.gz
ref/U6a2+195.fasta.gz
ref/U6a2b1.fasta.gz
ref/U6a2b.fasta.gz
ref/U6a2c.fasta.gz
ref/U6a2.fasta.gz
ref/U6a3+185.fasta.gz
ref/U6a3a1a.fasta.gz
ref/U6a3a1.fasta.gz
ref/U6a3a2a.fasta.gz
ref/U6a3a2.fasta.gz
ref/U6a3a.fasta.gz
ref/U6a3b1.fasta.gz
ref/U6a3b.fasta.gz
ref/U6a3c.fasta.gz
ref/U6a3d1a.fasta.gz
ref/U6a3d1.fasta.gz
ref/U6a3d.fasta.gz
ref/U6a3e.fasta.gz
ref/U6a3f1.fasta.gz
ref/U6a3f2.fasta.gz
ref/U6a3.fasta.gz
ref/U6a3f.fasta.gz
ref/U6a4.fasta.gz
ref/U6a5a1.fasta.gz
ref/U6a5a.fasta.gz
ref/U6a5b.fasta.gz
ref/U6a5c.fasta.gz
ref/U6a5.fasta.gz
ref/U6a6a1.fasta.gz
ref/U6a6a.fasta.gz
ref/U6a6b1.fasta.gz
ref/U6a6b2.fasta.gz
ref/U6a6b.fasta.gz
ref/U6a6.fasta.gz
ref/U6a7a1+@152.fasta.gz
ref/U6a7a1a.fasta.gz
ref/U6a7a1b.fasta.gz
ref/U6a7a1c.fasta.gz
ref/U6a7a1.fasta.gz
ref/U6a7a2a.fasta.gz
ref/U6a7a2.fasta.gz
ref/U6a7a.fasta.gz
ref/U6a7c1.fasta.gz
ref/U6a7c.fasta.gz
ref/U6a7.fasta.gz
ref/U6a8a.fasta.gz
ref/U6a8b.fasta.gz
ref/U6a8.fasta.gz
ref/U6a'b'd+16311.fasta.gz
ref/U6a'b'd.fasta.gz
ref/U6a.fasta.gz
ref/U6b1a1.fasta.gz
ref/U6b1a.fasta.gz
ref/U6b1b.fasta.gz
ref/U6b1.fasta.gz
ref/U6b2.fasta.gz
ref/U6b3a.fasta.gz
ref/U6b3.fasta.gz
ref/U6b.fasta.gz
ref/U6c1.fasta.gz
ref/U6c2.fasta.gz
ref/U6c.fasta.gz
ref/U6d1a.fasta.gz
ref/U6d1b.fasta.gz
ref/U6d1.fasta.gz
ref/U6d2.fasta.gz
ref/U6d3a.fasta.gz
ref/U6d3.fasta.gz
ref/U6d.fasta.gz
ref/U6.fasta.gz
ref/U7a1a.fasta.gz
ref/U7a1.fasta.gz
ref/U7a2a.fasta.gz
ref/U7a2.fasta.gz
ref/U7a3a.fasta.gz
ref/U7a3b.fasta.gz
ref/U7a3.fasta.gz
ref/U7a4a1a.fasta.gz
ref/U7a4a1.fasta.gz
ref/U7a4a.fasta.gz
ref/U7a4.fasta.gz
ref/U7a5.fasta.gz
ref/U7a.fasta.gz
ref/U7b1.fasta.gz
ref/U7b2.fasta.gz
ref/U7b.fasta.gz
ref/U7.fasta.gz
ref/U8a1a1a1.fasta.gz
ref/U8a1a1a.fasta.gz
ref/U8a1a1b1.fasta.gz
ref/U8a1a1b.fasta.gz
ref/U8a1a1.fasta.gz
ref/U8a1a2.fasta.gz
ref/U8a1a3.fasta.gz
ref/U8a1a4.fasta.gz
ref/U8a1a.fasta.gz
ref/U8a1b.fasta.gz
ref/U8a1.fasta.gz
ref/U8a2.fasta.gz
ref/U8a.fasta.gz
ref/U8b1a1.fasta.gz
ref/U8b1a2+16311.fasta.gz
ref/U8b1a2a.fasta.gz
ref/U8b1a2b.fasta.gz
ref/U8b1a2.fasta.gz
ref/U8b1a.fasta.gz
ref/U8b1b1.fasta.gz
ref/U8b1b2.fasta.gz
ref/U8b1b.fasta.gz
ref/U8b1.fasta.gz
ref/U8b'c.fasta.gz
ref/U8b.fasta.gz
ref/U8c.fasta.gz
ref/U8.fasta.gz
ref/U9a1.fasta.gz
ref/U9a.fasta.gz
ref/U9b1.fasta.gz
ref/U9b.fasta.gz
ref/U9.fasta.gz
ref/U.fasta.gz
ref/V10a.fasta.gz
ref/V10b1.fasta.gz
ref/V10b2.fasta.gz
ref/V10b.fasta.gz
ref/V10.fasta.gz
ref/V11.fasta.gz
ref/V12.fasta.gz
ref/V13.fasta.gz
ref/V14.fasta.gz
ref/V+150.fasta.gz
ref/V15a.fasta.gz
ref/V15.fasta.gz
ref/V+@16298.fasta.gz
ref/V16.fasta.gz
ref/V17.fasta.gz
ref/V18a.fasta.gz
ref/V18.fasta.gz
ref/V19.fasta.gz
ref/V1a1a1.fasta.gz
ref/V1a1a.fasta.gz
ref/V1a1b.fasta.gz
ref/V1a1.fasta.gz
ref/V1a.fasta.gz
ref/V1b.fasta.gz
ref/V1.fasta.gz
ref/V20.fasta.gz
ref/V21.fasta.gz
ref/V22.fasta.gz
ref/V23.fasta.gz
ref/V24.fasta.gz
ref/V25.fasta.gz
ref/V26.fasta.gz
ref/V27.fasta.gz
ref/V28.fasta.gz
ref/V2a1a.fasta.gz
ref/V2a1.fasta.gz
ref/V2a.fasta.gz
ref/V2b1.fasta.gz
ref/V2b2.fasta.gz
ref/V2b.fasta.gz
ref/V2c.fasta.gz
ref/V2.fasta.gz
ref/V3a1.fasta.gz
ref/V3a.fasta.gz
ref/V3b.fasta.gz
ref/V3c.fasta.gz
ref/V3.fasta.gz
ref/V4.fasta.gz
ref/V5.fasta.gz
ref/V6.fasta.gz
ref/V+@72.fasta.gz
ref/V7a1.fasta.gz
ref/V7a.fasta.gz
ref/V7b.fasta.gz
ref/V7.fasta.gz
ref/V8.fasta.gz
ref/V9a1.fasta.gz
ref/V9a2.fasta.gz
ref/V9a.fasta.gz
ref/V9.fasta.gz
ref/V.fasta.gz
ref/W1+119.fasta.gz
ref/W+194.fasta.gz
ref/W1a.fasta.gz
ref/W1b1.fasta.gz
ref/W1b.fasta.gz
ref/W1c1.fasta.gz
ref/W1c.fasta.gz
ref/W1d.fasta.gz
ref/W1e1a.fasta.gz
ref/W1e1.fasta.gz
ref/W1e.fasta.gz
ref/W1.fasta.gz
ref/W1f.fasta.gz
ref/W1g.fasta.gz
ref/W1h1.fasta.gz
ref/W1h.fasta.gz
ref/W1i.fasta.gz
ref/W3a1+199.fasta.gz
ref/W3a1a1.fasta.gz
ref/W3a1a2.fasta.gz
ref/W3a1a3.fasta.gz
ref/W3a1a.fasta.gz
ref/W3a1b.fasta.gz
ref/W3a1c.fasta.gz